Document: appstream
Title: AppStream Documentation
Author: Matthias Klumpp et al.
Abstract: AppStream is a cross-distribution effort for creating and sharing metadata about
 software components available in the package repositories of a distribution.
 It provides specifications for an unified software component metadata database,
 screenshot services and various other things needed to make handling of software smarter.
 Also, the AppStream data allows building application-centric software management tools.
Section: Help/Standards

Format: HTML
Index: /usr/share/doc/appstream/html/index.html
Files: /usr/share/doc/appstream/html/*.html
