# SymbolsHelper-Confirmed: 0.9.7 amd64
libappstream.so.3 libappstream3 #MINVER#
 AS_APPSTREAM_METADATA_PATHS@Base 0.9.2
 (optional=templinst|arch=alpha sh4|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_13__va_list_tagE{size_t}SB_z@Base 0.9.4
 (optional=templinst|arch=powerpc x32|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_P13__va_list_tagE{size_t}SB_z@Base 0.9.4
 (optional=templinst|arch=hurd-i386 i386 kfreebsd-i386 ppc64el|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_PcE{size_t}SB_z@Base 0.9.4
 (optional=templinst|arch=hppa mips mips64el mipsel sparc64|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_PvE{size_t}SB_z@Base 0.9.4
 (optional=templinst|arch=arm64 armel armhf|subst)_ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_{size_t}PKS8_St9__va_listE{size_t}SB_z@Base 0.9.4
 as_bundle_kind_from_string@Base 0.9.2
 as_bundle_kind_to_string@Base 0.9.2
 as_category_add_subcategory@Base 0.9.2
 as_category_complete@Base 0.9.2
 as_category_get_directory@Base 0.9.2
 as_category_get_excluded@Base 0.9.2
 as_category_get_icon@Base 0.9.2
 as_category_get_included@Base 0.9.2
 as_category_get_level@Base 0.9.2
 as_category_get_name@Base 0.9.2
 as_category_get_subcategories@Base 0.9.2
 as_category_get_summary@Base 0.9.2
 as_category_get_type@Base 0.9.2
 as_category_has_subcategory@Base 0.9.2
 as_category_new@Base 0.9.2
 as_category_remove_subcategory@Base 0.9.2
 as_category_set_directory@Base 0.9.2
 as_category_set_icon@Base 0.9.2
 as_category_set_level@Base 0.9.2
 as_category_set_name@Base 0.9.2
 as_category_set_summary@Base 0.9.2
 as_checksum_kind_from_string@Base 0.9.2
 as_checksum_kind_to_string@Base 0.9.2
 as_component_add_bundle_id@Base 0.9.2
 as_component_add_extends@Base 0.9.2
 as_component_add_extension@Base 0.9.2
 as_component_add_icon@Base 0.9.2
 as_component_add_language@Base 0.9.2
 as_component_add_provided@Base 0.9.2
 as_component_add_release@Base 0.9.2
 as_component_add_screenshot@Base 0.9.2
 as_component_add_suggested@Base 0.9.8
 as_component_add_translation@Base 0.9.2
 as_component_add_url@Base 0.9.2
 as_component_get_active_locale@Base 0.9.2
 as_component_get_bundle_id@Base 0.9.2
 as_component_get_bundles_table@Base 0.9.2
 as_component_get_categories@Base 0.9.2
 as_component_get_compulsory_for_desktops@Base 0.9.2
 as_component_get_description@Base 0.9.2
 as_component_get_desktop_id@Base 0.9.8
 as_component_get_developer_name@Base 0.9.2
 as_component_get_extends@Base 0.9.2
 as_component_get_extensions@Base 0.9.2
 as_component_get_icon_by_size@Base 0.9.2
 as_component_get_icons@Base 0.9.2
 as_component_get_id@Base 0.9.2
 as_component_get_keywords@Base 0.9.2
 as_component_get_kind@Base 0.9.2
 as_component_get_language@Base 0.9.2
 as_component_get_languages@Base 0.9.2
 as_component_get_merge_kind@Base 0.9.8
 as_component_get_metadata_license@Base 0.9.8
 as_component_get_name@Base 0.9.2
 as_component_get_origin@Base 0.9.2
 as_component_get_pkgnames@Base 0.9.2
 as_component_get_project_group@Base 0.9.2
 as_component_get_project_license@Base 0.9.2
 as_component_get_provided@Base 0.9.2
 as_component_get_provided_for_kind@Base 0.9.2
 as_component_get_releases@Base 0.9.2
 as_component_get_screenshots@Base 0.9.2
 as_component_get_search_tokens@Base 0.9.7
 as_component_get_source_pkgname@Base 0.9.2
 as_component_get_suggested@Base 0.9.8
 as_component_get_summary@Base 0.9.2
 as_component_get_translations@Base 0.9.2
 as_component_get_type@Base 0.9.2
 as_component_get_url@Base 0.9.2
 as_component_get_urls_table@Base 0.9.2
 as_component_has_bundle@Base 0.9.2
 as_component_has_category@Base 0.9.2
 as_component_is_compulsory_for_desktop@Base 0.9.2
 as_component_is_valid@Base 0.9.2
 as_component_kind_from_string@Base 0.9.2
 as_component_kind_get_type@Base 0.9.2
 as_component_kind_to_string@Base 0.9.2
 as_component_new@Base 0.9.2
 as_component_search_matches@Base 0.9.7
 as_component_search_matches_all@Base 0.9.8
 as_component_set_active_locale@Base 0.9.2
 as_component_set_categories@Base 0.9.2
 as_component_set_compulsory_for_desktops@Base 0.9.2
 as_component_set_description@Base 0.9.2
 as_component_set_developer_name@Base 0.9.2
 as_component_set_id@Base 0.9.2
 as_component_set_keywords@Base 0.9.2
 as_component_set_kind@Base 0.9.2
 as_component_set_merge_kind@Base 0.9.8
 as_component_set_metadata_license@Base 0.9.8
 as_component_set_name@Base 0.9.2
 as_component_set_origin@Base 0.9.2
 as_component_set_pkgnames@Base 0.9.2
 as_component_set_project_group@Base 0.9.2
 as_component_set_project_license@Base 0.9.2
 as_component_set_source_pkgname@Base 0.9.2
 as_component_set_summary@Base 0.9.2
 as_component_to_string@Base 0.9.2
 as_copy_file@Base 0.9.3
 as_data_pool_add_component@Base 0.9.7
 as_data_pool_clear@Base 0.9.7
 as_data_pool_error_quark@Base 0.9.2
 as_data_pool_get_cache_flags@Base 0.9.7
 as_data_pool_get_component_by_id@Base 0.9.2
 as_data_pool_get_components@Base 0.9.2
 as_data_pool_get_components_by_categories@Base 0.9.7
 as_data_pool_get_components_by_kind@Base 0.9.7
 as_data_pool_get_components_by_provided_item@Base 0.9.7
 as_data_pool_get_locale@Base 0.9.2
 as_data_pool_get_metadata_locations@Base 0.9.2
 as_data_pool_get_type@Base 0.9.2
 as_data_pool_load@Base 0.9.7
 as_data_pool_load_cache_file@Base 0.9.7
 as_data_pool_load_metadata@Base 0.9.7
 as_data_pool_new@Base 0.9.2
 as_data_pool_refresh_cache@Base 0.9.7
 as_data_pool_save_cache_file@Base 0.9.7
 as_data_pool_search@Base 0.9.7
 as_data_pool_set_cache_flags@Base 0.9.7
 as_data_pool_set_locale@Base 0.9.2
 as_data_pool_set_metadata_locations@Base 0.9.2
 as_data_pool_update@Base 0.9.2
 as_database_error_quark@Base 0.9.2
 as_database_find_components@Base 0.9.2
 as_database_get_all_components@Base 0.9.2
 as_database_get_component_by_id@Base 0.9.2
 as_database_get_components_by_kind@Base 0.9.2
 as_database_get_components_by_provided_item@Base 0.9.2
 as_database_get_location@Base 0.9.2
 as_database_get_type@Base 0.9.2
 as_database_new@Base 0.9.2
 as_database_open@Base 0.9.2
 as_database_set_location@Base 0.9.2
 as_description_markup_convert_simple@Base 0.9.2
 as_distro_details_get_bool@Base 0.9.2
 as_distro_details_get_id@Base 0.9.2
 as_distro_details_get_name@Base 0.9.2
 as_distro_details_get_str@Base 0.9.2
 as_distro_details_get_type@Base 0.9.2
 as_distro_details_get_version@Base 0.9.2
 as_distro_details_new@Base 0.9.2
 as_get_current_locale@Base 0.9.2
 as_get_icon_repository_paths@Base 0.9.2
 as_get_resource@Base 0.9.7
 as_get_system_categories@Base 0.9.2
 as_icon_get_filename@Base 0.9.2
 as_icon_get_height@Base 0.9.2
 as_icon_get_kind@Base 0.9.2
 as_icon_get_name@Base 0.9.2
 as_icon_get_type@Base 0.9.2
 as_icon_get_url@Base 0.9.2
 as_icon_get_width@Base 0.9.2
 as_icon_kind_from_string@Base 0.9.2
 as_icon_kind_to_string@Base 0.9.2
 as_icon_new@Base 0.9.2
 as_icon_set_filename@Base 0.9.2
 as_icon_set_height@Base 0.9.2
 as_icon_set_kind@Base 0.9.2
 as_icon_set_name@Base 0.9.2
 as_icon_set_url@Base 0.9.2
 as_icon_set_width@Base 0.9.2
 as_image_get_height@Base 0.9.2
 as_image_get_kind@Base 0.9.2
 as_image_get_locale@Base 0.9.5
 as_image_get_type@Base 0.9.2
 as_image_get_url@Base 0.9.2
 as_image_get_width@Base 0.9.2
 as_image_kind_from_string@Base 0.9.2
 as_image_kind_to_string@Base 0.9.2
 as_image_new@Base 0.9.2
 as_image_set_height@Base 0.9.2
 as_image_set_kind@Base 0.9.2
 as_image_set_locale@Base 0.9.5
 as_image_set_url@Base 0.9.2
 as_image_set_width@Base 0.9.2
 as_is_spdx_license_expression@Base 0.9.8
 as_is_spdx_license_id@Base 0.9.8
 as_iso8601_to_datetime@Base 0.9.2
 as_license_is_metadata_license@Base 0.9.8
 as_license_to_spdx_id@Base 0.9.8
 as_menu_parser_get_type@Base 0.9.2
 as_menu_parser_get_update_category_data@Base 0.9.2
 as_menu_parser_new@Base 0.9.2
 as_menu_parser_new_from_file@Base 0.9.2
 as_menu_parser_parse@Base 0.9.2
 as_menu_parser_set_update_category_data@Base 0.9.2
 as_merge_kind_from_string@Base 0.9.8
 as_merge_kind_to_string@Base 0.9.8
 as_metadata_add_component@Base 0.9.2
 as_metadata_clear_components@Base 0.9.2
 as_metadata_component_to_upstream_xml@Base 0.9.2
 as_metadata_components_to_distro_xml@Base 0.9.2
 as_metadata_components_to_distro_yaml@Base 0.9.3
 as_metadata_error_quark@Base 0.9.2
 as_metadata_get_architecture@Base 0.9.4
 as_metadata_get_component@Base 0.9.2
 as_metadata_get_components@Base 0.9.2
 as_metadata_get_locale@Base 0.9.2
 as_metadata_get_origin@Base 0.9.2
 as_metadata_get_parser_mode@Base 0.9.2
 as_metadata_get_type@Base 0.9.2
 as_metadata_get_update_existing@Base 0.9.3
 as_metadata_get_write_header@Base 0.9.3
 as_metadata_new@Base 0.9.2
 as_metadata_parse_file@Base 0.9.2
 as_metadata_parse_xml@Base 0.9.2
 as_metadata_parse_yaml@Base 0.9.2
 as_metadata_save_distro_xml@Base 0.9.2
 as_metadata_save_distro_yaml@Base 0.9.3
 as_metadata_save_upstream_xml@Base 0.9.2
 as_metadata_set_architecture@Base 0.9.4
 as_metadata_set_locale@Base 0.9.2
 as_metadata_set_origin@Base 0.9.2
 as_metadata_set_parser_mode@Base 0.9.2
 as_metadata_set_update_existing@Base 0.9.3
 as_metadata_set_write_header@Base 0.9.3
 as_provided_add_item@Base 0.9.2
 as_provided_get_items@Base 0.9.2
 as_provided_get_kind@Base 0.9.2
 as_provided_get_type@Base 0.9.2
 as_provided_has_item@Base 0.9.2
 as_provided_kind_from_string@Base 0.9.2
 as_provided_kind_to_l10n_string@Base 0.9.2
 as_provided_kind_to_string@Base 0.9.2
 as_provided_new@Base 0.9.2
 as_provided_set_kind@Base 0.9.2
 as_ptr_array_find_string@Base 0.9.7
 as_release_add_location@Base 0.9.2
 as_release_get_active_locale@Base 0.9.2
 as_release_get_checksum@Base 0.9.2
 as_release_get_description@Base 0.9.2
 as_release_get_locations@Base 0.9.2
 as_release_get_size@Base 0.9.2
 as_release_get_timestamp@Base 0.9.2
 as_release_get_type@Base 0.9.2
 as_release_get_urgency@Base 0.9.2
 as_release_get_version@Base 0.9.2
 as_release_new@Base 0.9.2
 as_release_set_active_locale@Base 0.9.2
 as_release_set_checksum@Base 0.9.2
 as_release_set_description@Base 0.9.2
 as_release_set_size@Base 0.9.2
 as_release_set_timestamp@Base 0.9.2
 as_release_set_urgency@Base 0.9.2
 as_release_set_version@Base 0.9.2
 as_screenshot_add_image@Base 0.9.2
 as_screenshot_get_active_locale@Base 0.9.2
 as_screenshot_get_caption@Base 0.9.2
 as_screenshot_get_images@Base 0.9.2
 as_screenshot_get_images_localized@Base 0.9.5
 as_screenshot_get_kind@Base 0.9.2
 as_screenshot_get_type@Base 0.9.2
 as_screenshot_is_valid@Base 0.9.2
 as_screenshot_kind_from_string@Base 0.9.2
 as_screenshot_kind_to_string@Base 0.9.2
 as_screenshot_new@Base 0.9.2
 as_screenshot_set_active_locale@Base 0.9.2
 as_screenshot_set_caption@Base 0.9.2
 as_screenshot_set_kind@Base 0.9.2
 as_size_kind_from_string@Base 0.9.2
 as_size_kind_to_string@Base 0.9.2
 as_spdx_license_detokenize@Base 0.9.8
 as_spdx_license_tokenize@Base 0.9.8
 as_stemmer_get@Base 0.9.8
 as_stemmer_get_type@Base 0.9.7
 as_stemmer_reload@Base 0.9.8
 as_stemmer_stem@Base 0.9.7
 as_str_empty@Base 0.9.2
 as_suggested_add_id@Base 0.9.8
 as_suggested_get_ids@Base 0.9.8
 as_suggested_get_kind@Base 0.9.8
 as_suggested_get_type@Base 0.9.8
 as_suggested_is_valid@Base 0.9.8
 as_suggested_kind_from_string@Base 0.9.8
 as_suggested_kind_to_string@Base 0.9.8
 as_suggested_new@Base 0.9.8
 as_suggested_set_kind@Base 0.9.8
 as_translation_get_id@Base 0.9.2
 as_translation_get_kind@Base 0.9.2
 as_translation_get_type@Base 0.9.2
 as_translation_kind_from_string@Base 0.9.2
 as_translation_kind_to_string@Base 0.9.2
 as_translation_new@Base 0.9.2
 as_translation_set_id@Base 0.9.2
 as_translation_set_kind@Base 0.9.2
 as_urgency_kind_from_string@Base 0.9.2
 as_urgency_kind_to_string@Base 0.9.2
 as_url_kind_from_string@Base 0.9.2
 as_url_kind_to_string@Base 0.9.2
 as_utils_categories_from_str@Base 0.9.2
 as_utils_categories_from_strv@Base 0.9.2
 as_utils_find_files@Base 0.9.2
 as_utils_find_files_matching@Base 0.9.2
 as_utils_is_category_name@Base 0.9.7
 as_utils_is_tld@Base 0.9.8
 as_utils_is_writable@Base 0.9.2
 as_utils_locale_is_compatible@Base 0.9.5
 as_utils_locale_to_language@Base 0.9.7
 as_validator_clear_issues@Base 0.9.2
 as_validator_get_issues@Base 0.9.2
 as_validator_get_type@Base 0.9.2
 as_validator_issue_get_cid@Base 0.9.8
 as_validator_issue_get_filename@Base 0.9.8
 as_validator_issue_get_importance@Base 0.9.2
 as_validator_issue_get_kind@Base 0.9.2
 as_validator_issue_get_line@Base 0.9.8
 as_validator_issue_get_location@Base 0.9.2
 as_validator_issue_get_message@Base 0.9.2
 as_validator_issue_get_type@Base 0.9.2
 as_validator_issue_new@Base 0.9.2
 as_validator_issue_set_cid@Base 0.9.8
 as_validator_issue_set_filename@Base 0.9.8
 as_validator_issue_set_importance@Base 0.9.2
 as_validator_issue_set_kind@Base 0.9.2
 as_validator_issue_set_line@Base 0.9.8
 as_validator_issue_set_message@Base 0.9.2
 as_validator_new@Base 0.9.2
 as_validator_validate_data@Base 0.9.2
 as_validator_validate_file@Base 0.9.2
 as_validator_validate_tree@Base 0.9.2
 as_xmldata_get_node_locale@Base 0.9.2
 as_xmldata_get_parser_mode@Base 0.9.5
 as_xmldata_get_type@Base 0.9.2
 as_xmldata_initialize@Base 0.9.2
 as_xmldata_new@Base 0.9.2
 as_xmldata_parse_component_node@Base 0.9.2
 as_xmldata_parse_distro_data@Base 0.9.2
 as_xmldata_parse_document@Base 0.9.5
 as_xmldata_parse_upstream_data@Base 0.9.2
 as_xmldata_serialize_to_distro@Base 0.9.2
 as_xmldata_serialize_to_upstream@Base 0.9.2
 as_xmldata_set_check_valid@Base 0.9.5
 as_xmldata_set_parser_mode@Base 0.9.2
 as_xmldata_update_cpt_with_upstream_data@Base 0.9.3
 as_yaml_node_get_key@Base 0.9.8
 as_yaml_node_get_value@Base 0.9.8
 as_yamldata_get_locale@Base 0.9.2
 as_yamldata_get_type@Base 0.9.2
 as_yamldata_initialize@Base 0.9.2
 as_yamldata_new@Base 0.9.2
 as_yamldata_parse_distro_data@Base 0.9.2
 as_yamldata_serialize_to_distro@Base 0.9.3
 as_yamldata_set_check_valid@Base 0.9.8
 as_yamldata_set_locale@Base 0.9.2
