<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="LibAppStream Reference Manual" link="index.html" author="" name="appstream" version="2" language="c">
  <chapters>
    <sub name="appstream API Reference" link="ch01.html">
      <sub name="settings" link="appstream-settings.html"/>
      <sub name="AppstreamAppInfo" link="appstream-AppstreamAppInfo.html"/>
      <sub name="AppstreamSearchQuery" link="appstream-AppstreamSearchQuery.html"/>
      <sub name="AppstreamCategory" link="appstream-AppstreamCategory.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="AppStream Manual Pages" link="manpages.html">
      <sub name="appstream-index" link="re05.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="APPSTREAM_ICON_PATH" link="appstream-settings.html#APPSTREAM-ICON-PATH:CAPS"/>
    <keyword type="macro" name="APPSTREAM_TYPE_APP_INFO" link="appstream-AppstreamAppInfo.html#APPSTREAM-TYPE-APP-INFO:CAPS"/>
    <keyword type="function" name="appstream_app_info_is_valid ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-is-valid"/>
    <keyword type="function" name="appstream_app_info_to_string ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-to-string"/>
    <keyword type="function" name="appstream_app_info_set_categories_from_str ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-categories-from-str"/>
    <keyword type="function" name="appstream_app_info_new ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-new"/>
    <keyword type="function" name="appstream_app_info_get_pkgname ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-pkgname"/>
    <keyword type="function" name="appstream_app_info_set_pkgname ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-pkgname"/>
    <keyword type="function" name="appstream_app_info_get_name ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-name"/>
    <keyword type="function" name="appstream_app_info_set_name ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-name"/>
    <keyword type="function" name="appstream_app_info_get_name_original ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-name-original"/>
    <keyword type="function" name="appstream_app_info_set_name_original ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-name-original"/>
    <keyword type="function" name="appstream_app_info_get_summary ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-summary"/>
    <keyword type="function" name="appstream_app_info_set_summary ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-summary"/>
    <keyword type="function" name="appstream_app_info_get_description ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-description"/>
    <keyword type="function" name="appstream_app_info_set_description ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-description"/>
    <keyword type="function" name="appstream_app_info_get_keywords ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-keywords"/>
    <keyword type="function" name="appstream_app_info_set_keywords ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-keywords"/>
    <keyword type="function" name="appstream_app_info_get_url ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-url"/>
    <keyword type="function" name="appstream_app_info_set_url ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-url"/>
    <keyword type="function" name="appstream_app_info_get_desktop_file ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-desktop-file"/>
    <keyword type="function" name="appstream_app_info_set_desktop_file ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-desktop-file"/>
    <keyword type="function" name="appstream_app_info_get_icon ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-icon"/>
    <keyword type="function" name="appstream_app_info_set_icon ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-icon"/>
    <keyword type="function" name="appstream_app_info_get_categories ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-categories"/>
    <keyword type="function" name="appstream_app_info_set_categories ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-categories"/>
    <keyword type="function" name="appstream_app_info_get_mimetypes ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-get-mimetypes"/>
    <keyword type="function" name="appstream_app_info_set_mimetypes ()" link="appstream-AppstreamAppInfo.html#appstream-app-info-set-mimetypes"/>
    <keyword type="struct" name="struct AppstreamAppInfo" link="appstream-AppstreamAppInfo.html#AppstreamAppInfo"/>
    <keyword type="struct" name="struct AppstreamAppInfoClass" link="appstream-AppstreamAppInfo.html#AppstreamAppInfoClass"/>
    <keyword type="macro" name="APPSTREAM_TYPE_SEARCH_QUERY" link="appstream-AppstreamSearchQuery.html#APPSTREAM-TYPE-SEARCH-QUERY:CAPS"/>
    <keyword type="function" name="appstream_search_query_get_search_all_categories ()" link="appstream-AppstreamSearchQuery.html#appstream-search-query-get-search-all-categories"/>
    <keyword type="function" name="appstream_search_query_set_search_all_categories ()" link="appstream-AppstreamSearchQuery.html#appstream-search-query-set-search-all-categories"/>
    <keyword type="function" name="appstream_search_query_set_categories_from_string ()" link="appstream-AppstreamSearchQuery.html#appstream-search-query-set-categories-from-string"/>
    <keyword type="function" name="appstream_search_query_new ()" link="appstream-AppstreamSearchQuery.html#appstream-search-query-new"/>
    <keyword type="function" name="appstream_search_query_get_search_term ()" link="appstream-AppstreamSearchQuery.html#appstream-search-query-get-search-term"/>
    <keyword type="function" name="appstream_search_query_set_search_term ()" link="appstream-AppstreamSearchQuery.html#appstream-search-query-set-search-term"/>
    <keyword type="function" name="appstream_search_query_get_categories ()" link="appstream-AppstreamSearchQuery.html#appstream-search-query-get-categories"/>
    <keyword type="function" name="appstream_search_query_set_categories ()" link="appstream-AppstreamSearchQuery.html#appstream-search-query-set-categories"/>
    <keyword type="struct" name="struct AppstreamSearchQuery" link="appstream-AppstreamSearchQuery.html#AppstreamSearchQuery"/>
    <keyword type="struct" name="struct AppstreamSearchQueryClass" link="appstream-AppstreamSearchQuery.html#AppstreamSearchQueryClass"/>
    <keyword type="macro" name="APPSTREAM_TYPE_DATABASE" link="appstream-AppstreamSearchQuery.html#APPSTREAM-TYPE-DATABASE:CAPS"/>
    <keyword type="function" name="appstream_database_open ()" link="appstream-AppstreamSearchQuery.html#appstream-database-open"/>
    <keyword type="function" name="appstream_database_db_exists ()" link="appstream-AppstreamSearchQuery.html#appstream-database-db-exists"/>
    <keyword type="function" name="appstream_database_get_all_applications ()" link="appstream-AppstreamSearchQuery.html#appstream-database-get-all-applications"/>
    <keyword type="function" name="appstream_database_find_applications ()" link="appstream-AppstreamSearchQuery.html#appstream-database-find-applications"/>
    <keyword type="function" name="appstream_database_find_applications_by_str ()" link="appstream-AppstreamSearchQuery.html#appstream-database-find-applications-by-str"/>
    <keyword type="function" name="appstream_database_new ()" link="appstream-AppstreamSearchQuery.html#appstream-database-new"/>
    <keyword type="function" name="appstream_database_get_database_path ()" link="appstream-AppstreamSearchQuery.html#appstream-database-get-database-path"/>
    <keyword type="struct" name="struct AppstreamDatabase" link="appstream-AppstreamSearchQuery.html#AppstreamDatabase"/>
    <keyword type="struct" name="struct AppstreamDatabaseClass" link="appstream-AppstreamSearchQuery.html#AppstreamDatabaseClass"/>
    <keyword type="macro" name="APPSTREAM_TYPE_CATEGORY" link="appstream-AppstreamCategory.html#APPSTREAM-TYPE-CATEGORY:CAPS"/>
    <keyword type="function" name="appstream_category_new ()" link="appstream-AppstreamCategory.html#appstream-category-new"/>
    <keyword type="function" name="appstream_category_get_id ()" link="appstream-AppstreamCategory.html#appstream-category-get-id"/>
    <keyword type="function" name="appstream_category_get_name ()" link="appstream-AppstreamCategory.html#appstream-category-get-name"/>
    <keyword type="function" name="appstream_category_get_summary ()" link="appstream-AppstreamCategory.html#appstream-category-get-summary"/>
    <keyword type="function" name="appstream_category_get_icon ()" link="appstream-AppstreamCategory.html#appstream-category-get-icon"/>
    <keyword type="function" name="appstream_category_get_directory ()" link="appstream-AppstreamCategory.html#appstream-category-get-directory"/>
    <keyword type="function" name="appstream_category_get_included ()" link="appstream-AppstreamCategory.html#appstream-category-get-included"/>
    <keyword type="function" name="appstream_category_get_excluded ()" link="appstream-AppstreamCategory.html#appstream-category-get-excluded"/>
    <keyword type="function" name="appstream_category_get_level ()" link="appstream-AppstreamCategory.html#appstream-category-get-level"/>
    <keyword type="struct" name="struct AppstreamCategory" link="appstream-AppstreamCategory.html#AppstreamCategory"/>
    <keyword type="struct" name="struct AppstreamCategoryClass" link="appstream-AppstreamCategory.html#AppstreamCategoryClass"/>
    <keyword type="macro" name="APPSTREAM_TYPE_MENU_PARSER" link="appstream-AppstreamCategory.html#APPSTREAM-TYPE-MENU-PARSER:CAPS"/>
    <keyword type="function" name="appstream_menu_parser_parse ()" link="appstream-AppstreamCategory.html#appstream-menu-parser-parse"/>
    <keyword type="function" name="appstream_menu_parser_new ()" link="appstream-AppstreamCategory.html#appstream-menu-parser-new"/>
    <keyword type="function" name="appstream_menu_parser_new_from_file ()" link="appstream-AppstreamCategory.html#appstream-menu-parser-new-from-file"/>
    <keyword type="struct" name="struct AppstreamMenuParser" link="appstream-AppstreamCategory.html#AppstreamMenuParser"/>
    <keyword type="function" name="appstream_menu_parser_ref ()" link="appstream-AppstreamCategory.html#appstream-menu-parser-ref"/>
    <keyword type="function" name="appstream_menu_parser_unref ()" link="appstream-AppstreamCategory.html#appstream-menu-parser-unref"/>
    <keyword type="function" name="appstream_param_spec_menu_parser ()" link="appstream-AppstreamCategory.html#appstream-param-spec-menu-parser"/>
    <keyword type="function" name="appstream_value_set_menu_parser ()" link="appstream-AppstreamCategory.html#appstream-value-set-menu-parser"/>
    <keyword type="function" name="appstream_value_get_menu_parser ()" link="appstream-AppstreamCategory.html#appstream-value-get-menu-parser"/>
    <keyword type="function" name="appstream_value_take_menu_parser ()" link="appstream-AppstreamCategory.html#appstream-value-take-menu-parser"/>
    <keyword type="struct" name="struct AppstreamMenuParserClass" link="appstream-AppstreamCategory.html#AppstreamMenuParserClass"/>
    <keyword type="function" name="appstream_get_system_categories ()" link="appstream-AppstreamCategory.html#appstream-get-system-categories"/>
  </functions>
</book>
