<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="AppStream Library Reference Manual" link="index.html" author="" name="appstream" version="2" language="c" online="http://www.freedesktop.org/software/appstream/docs/api">
  <chapters>
    <sub name="AppStream API Reference" link="ch01.html">
      <sub name="AsComponent" link="AsComponent.html"/>
      <sub name="as-enums" link="appstream-as-enums.html"/>
      <sub name="AsIcon" link="AsIcon.html"/>
      <sub name="AsProvided" link="AsProvided.html"/>
      <sub name="AsBundle" link="AsBundle.html"/>
      <sub name="AsTranslation" link="AsTranslation.html"/>
      <sub name="AsSuggested" link="AsSuggested.html"/>
      <sub name="AsRelease" link="AsRelease.html"/>
      <sub name="AsChecksum" link="AsChecksum.html"/>
      <sub name="AsScreenshot" link="AsScreenshot.html"/>
      <sub name="AsImage" link="AsImage.html"/>
      <sub name="AsMetadata" link="AsMetadata.html"/>
      <sub name="AsPool" link="AsPool.html"/>
      <sub name="AsCategory" link="AsCategory.html"/>
      <sub name="AsValidator" link="AsValidator.html"/>
      <sub name="AsValidatorIssue" link="AsValidatorIssue.html"/>
      <sub name="as-spdx" link="appstream-as-spdx.html"/>
      <sub name="as-utils" link="appstream-as-utils.html"/>
      <sub name="AsDistroDetails" link="AsDistroDetails.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="AppStream Manual Pages" link="manpages.html">
      <sub name="appstreamcli" link="re20.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="as_component_kind_to_string ()" link="AsComponent.html#as-component-kind-to-string"/>
    <keyword type="function" name="as_component_kind_from_string ()" link="AsComponent.html#as-component-kind-from-string"/>
    <keyword type="function" name="as_merge_kind_to_string ()" link="AsComponent.html#as-merge-kind-to-string"/>
    <keyword type="function" name="as_merge_kind_from_string ()" link="AsComponent.html#as-merge-kind-from-string"/>
    <keyword type="function" name="as_component_new ()" link="AsComponent.html#as-component-new"/>
    <keyword type="function" name="as_component_get_value_flags ()" link="AsComponent.html#as-component-get-value-flags"/>
    <keyword type="function" name="as_component_set_value_flags ()" link="AsComponent.html#as-component-set-value-flags"/>
    <keyword type="function" name="as_component_get_active_locale ()" link="AsComponent.html#as-component-get-active-locale"/>
    <keyword type="function" name="as_component_set_active_locale ()" link="AsComponent.html#as-component-set-active-locale"/>
    <keyword type="function" name="as_component_get_id ()" link="AsComponent.html#as-component-get-id"/>
    <keyword type="function" name="as_component_set_id ()" link="AsComponent.html#as-component-set-id"/>
    <keyword type="function" name="as_component_get_data_id ()" link="AsComponent.html#as-component-get-data-id"/>
    <keyword type="function" name="as_component_set_data_id ()" link="AsComponent.html#as-component-set-data-id"/>
    <keyword type="function" name="as_component_get_kind ()" link="AsComponent.html#as-component-get-kind"/>
    <keyword type="function" name="as_component_set_kind ()" link="AsComponent.html#as-component-set-kind"/>
    <keyword type="function" name="as_component_get_desktop_id ()" link="AsComponent.html#as-component-get-desktop-id" since="0.9.8"/>
    <keyword type="function" name="as_component_get_origin ()" link="AsComponent.html#as-component-get-origin"/>
    <keyword type="function" name="as_component_set_origin ()" link="AsComponent.html#as-component-set-origin"/>
    <keyword type="function" name="as_component_get_pkgname ()" link="AsComponent.html#as-component-get-pkgname"/>
    <keyword type="function" name="as_component_get_pkgnames ()" link="AsComponent.html#as-component-get-pkgnames"/>
    <keyword type="function" name="as_component_set_pkgnames ()" link="AsComponent.html#as-component-set-pkgnames"/>
    <keyword type="function" name="as_component_get_source_pkgname ()" link="AsComponent.html#as-component-get-source-pkgname"/>
    <keyword type="function" name="as_component_set_source_pkgname ()" link="AsComponent.html#as-component-set-source-pkgname"/>
    <keyword type="function" name="as_component_get_name ()" link="AsComponent.html#as-component-get-name"/>
    <keyword type="function" name="as_component_set_name ()" link="AsComponent.html#as-component-set-name"/>
    <keyword type="function" name="as_component_get_summary ()" link="AsComponent.html#as-component-get-summary"/>
    <keyword type="function" name="as_component_set_summary ()" link="AsComponent.html#as-component-set-summary"/>
    <keyword type="function" name="as_component_get_description ()" link="AsComponent.html#as-component-get-description"/>
    <keyword type="function" name="as_component_set_description ()" link="AsComponent.html#as-component-set-description"/>
    <keyword type="function" name="as_component_get_metadata_license ()" link="AsComponent.html#as-component-get-metadata-license"/>
    <keyword type="function" name="as_component_set_metadata_license ()" link="AsComponent.html#as-component-set-metadata-license"/>
    <keyword type="function" name="as_component_get_project_license ()" link="AsComponent.html#as-component-get-project-license"/>
    <keyword type="function" name="as_component_set_project_license ()" link="AsComponent.html#as-component-set-project-license"/>
    <keyword type="function" name="as_component_get_project_group ()" link="AsComponent.html#as-component-get-project-group"/>
    <keyword type="function" name="as_component_set_project_group ()" link="AsComponent.html#as-component-set-project-group"/>
    <keyword type="function" name="as_component_get_developer_name ()" link="AsComponent.html#as-component-get-developer-name"/>
    <keyword type="function" name="as_component_set_developer_name ()" link="AsComponent.html#as-component-set-developer-name"/>
    <keyword type="function" name="as_component_get_compulsory_for_desktops ()" link="AsComponent.html#as-component-get-compulsory-for-desktops"/>
    <keyword type="function" name="as_component_set_compulsory_for_desktop ()" link="AsComponent.html#as-component-set-compulsory-for-desktop"/>
    <keyword type="function" name="as_component_is_compulsory_for_desktop ()" link="AsComponent.html#as-component-is-compulsory-for-desktop"/>
    <keyword type="function" name="as_component_get_categories ()" link="AsComponent.html#as-component-get-categories"/>
    <keyword type="function" name="as_component_add_category ()" link="AsComponent.html#as-component-add-category"/>
    <keyword type="function" name="as_component_has_category ()" link="AsComponent.html#as-component-has-category"/>
    <keyword type="function" name="as_component_get_screenshots ()" link="AsComponent.html#as-component-get-screenshots"/>
    <keyword type="function" name="as_component_add_screenshot ()" link="AsComponent.html#as-component-add-screenshot"/>
    <keyword type="function" name="as_component_get_keywords ()" link="AsComponent.html#as-component-get-keywords"/>
    <keyword type="function" name="as_component_set_keywords ()" link="AsComponent.html#as-component-set-keywords"/>
    <keyword type="function" name="as_component_get_icons ()" link="AsComponent.html#as-component-get-icons"/>
    <keyword type="function" name="as_component_get_icon_by_size ()" link="AsComponent.html#as-component-get-icon-by-size"/>
    <keyword type="function" name="as_component_add_icon ()" link="AsComponent.html#as-component-add-icon"/>
    <keyword type="function" name="as_component_get_provided ()" link="AsComponent.html#as-component-get-provided"/>
    <keyword type="function" name="as_component_add_provided ()" link="AsComponent.html#as-component-add-provided" since="0.6.2"/>
    <keyword type="function" name="as_component_get_provided_for_kind ()" link="AsComponent.html#as-component-get-provided-for-kind"/>
    <keyword type="function" name="as_component_get_url ()" link="AsComponent.html#as-component-get-url" since="0.6.2"/>
    <keyword type="function" name="as_component_add_url ()" link="AsComponent.html#as-component-add-url" since="0.6.2"/>
    <keyword type="function" name="as_component_get_releases ()" link="AsComponent.html#as-component-get-releases"/>
    <keyword type="function" name="as_component_add_release ()" link="AsComponent.html#as-component-add-release"/>
    <keyword type="function" name="as_component_get_extends ()" link="AsComponent.html#as-component-get-extends" since="0.7.0"/>
    <keyword type="function" name="as_component_add_extends ()" link="AsComponent.html#as-component-add-extends" since="0.7.0"/>
    <keyword type="function" name="as_component_get_addons ()" link="AsComponent.html#as-component-get-addons" since="0.9.2"/>
    <keyword type="function" name="as_component_add_addon ()" link="AsComponent.html#as-component-add-addon" since="0.9.2"/>
    <keyword type="function" name="as_component_get_languages ()" link="AsComponent.html#as-component-get-languages" since="0.7.0"/>
    <keyword type="function" name="as_component_get_language ()" link="AsComponent.html#as-component-get-language" since="0.7.0"/>
    <keyword type="function" name="as_component_add_language ()" link="AsComponent.html#as-component-add-language" since="0.7.0"/>
    <keyword type="function" name="as_component_get_translations ()" link="AsComponent.html#as-component-get-translations" since="0.9.2"/>
    <keyword type="function" name="as_component_add_translation ()" link="AsComponent.html#as-component-add-translation" since="0.9.2"/>
    <keyword type="function" name="as_component_has_bundle ()" link="AsComponent.html#as-component-has-bundle"/>
    <keyword type="function" name="as_component_get_bundles ()" link="AsComponent.html#as-component-get-bundles" since="0.10"/>
    <keyword type="function" name="as_component_get_bundle ()" link="AsComponent.html#as-component-get-bundle" since="0.8.0"/>
    <keyword type="function" name="as_component_add_bundle ()" link="AsComponent.html#as-component-add-bundle" since="0.8.0"/>
    <keyword type="function" name="as_component_get_suggested ()" link="AsComponent.html#as-component-get-suggested"/>
    <keyword type="function" name="as_component_add_suggested ()" link="AsComponent.html#as-component-add-suggested"/>
    <keyword type="function" name="as_component_get_search_tokens ()" link="AsComponent.html#as-component-get-search-tokens" since="0.9.7"/>
    <keyword type="function" name="as_component_search_matches ()" link="AsComponent.html#as-component-search-matches" since="0.9.7"/>
    <keyword type="function" name="as_component_search_matches_all ()" link="AsComponent.html#as-component-search-matches-all" since="0.9.8"/>
    <keyword type="function" name="as_component_get_merge_kind ()" link="AsComponent.html#as-component-get-merge-kind" since="0.9.8"/>
    <keyword type="function" name="as_component_set_merge_kind ()" link="AsComponent.html#as-component-set-merge-kind" since="0.9.8"/>
    <keyword type="function" name="as_component_is_member_of_category ()" link="AsComponent.html#as-component-is-member-of-category"/>
    <keyword type="function" name="as_component_is_ignored ()" link="AsComponent.html#as-component-is-ignored" since="0.10.2"/>
    <keyword type="function" name="as_component_is_valid ()" link="AsComponent.html#as-component-is-valid"/>
    <keyword type="function" name="as_component_to_string ()" link="AsComponent.html#as-component-to-string"/>
    <keyword type="macro" name="AS_TYPE_COMPONENT" link="AsComponent.html#AS-TYPE-COMPONENT:CAPS"/>
    <keyword type="struct" name="struct AsComponentClass" link="AsComponent.html#AsComponentClass"/>
    <keyword type="enum" name="enum AsComponentKind" link="AsComponent.html#AsComponentKind"/>
    <keyword type="enum" name="enum AsMergeKind" link="AsComponent.html#AsMergeKind"/>
    <keyword type="enum" name="enum AsValueFlags" link="AsComponent.html#AsValueFlags"/>
    <keyword type="struct" name="AsComponent" link="AsComponent.html#AsComponent-struct"/>
    <keyword type="property" name="The “categories” property" link="AsComponent.html#AsComponent--categories"/>
    <keyword type="property" name="The “description” property" link="AsComponent.html#AsComponent--description"/>
    <keyword type="property" name="The “developer-name” property" link="AsComponent.html#AsComponent--developer-name"/>
    <keyword type="property" name="The “icons” property" link="AsComponent.html#AsComponent--icons"/>
    <keyword type="property" name="The “id” property" link="AsComponent.html#AsComponent--id"/>
    <keyword type="property" name="The “keywords” property" link="AsComponent.html#AsComponent--keywords"/>
    <keyword type="property" name="The “kind” property" link="AsComponent.html#AsComponent--kind"/>
    <keyword type="property" name="The “name” property" link="AsComponent.html#AsComponent--name"/>
    <keyword type="property" name="The “pkgnames” property" link="AsComponent.html#AsComponent--pkgnames"/>
    <keyword type="property" name="The “project-group” property" link="AsComponent.html#AsComponent--project-group"/>
    <keyword type="property" name="The “project-license” property" link="AsComponent.html#AsComponent--project-license"/>
    <keyword type="property" name="The “screenshots” property" link="AsComponent.html#AsComponent--screenshots"/>
    <keyword type="property" name="The “summary” property" link="AsComponent.html#AsComponent--summary"/>
    <keyword type="property" name="The “urls” property" link="AsComponent.html#AsComponent--urls"/>
    <keyword type="macro" name="as_flags_add()" link="appstream-as-enums.html#as-flags-add"/>
    <keyword type="macro" name="as_flags_remove()" link="appstream-as-enums.html#as-flags-remove"/>
    <keyword type="macro" name="as_flags_invert()" link="appstream-as-enums.html#as-flags-invert"/>
    <keyword type="macro" name="as_flags_contains()" link="appstream-as-enums.html#as-flags-contains"/>
    <keyword type="function" name="as_url_kind_to_string ()" link="appstream-as-enums.html#as-url-kind-to-string"/>
    <keyword type="function" name="as_url_kind_from_string ()" link="appstream-as-enums.html#as-url-kind-from-string"/>
    <keyword type="function" name="as_urgency_kind_to_string ()" link="appstream-as-enums.html#as-urgency-kind-to-string" since="0.6.5"/>
    <keyword type="function" name="as_urgency_kind_from_string ()" link="appstream-as-enums.html#as-urgency-kind-from-string" since="0.6.5"/>
    <keyword type="enum" name="enum AsUrlKind" link="appstream-as-enums.html#AsUrlKind"/>
    <keyword type="enum" name="enum AsUrgencyKind" link="appstream-as-enums.html#AsUrgencyKind"/>
    <keyword type="function" name="as_icon_kind_from_string ()" link="AsIcon.html#as-icon-kind-from-string"/>
    <keyword type="function" name="as_icon_kind_to_string ()" link="AsIcon.html#as-icon-kind-to-string"/>
    <keyword type="function" name="as_icon_new ()" link="AsIcon.html#as-icon-new"/>
    <keyword type="function" name="as_icon_get_kind ()" link="AsIcon.html#as-icon-get-kind"/>
    <keyword type="function" name="as_icon_set_kind ()" link="AsIcon.html#as-icon-set-kind"/>
    <keyword type="function" name="as_icon_get_name ()" link="AsIcon.html#as-icon-get-name"/>
    <keyword type="function" name="as_icon_set_name ()" link="AsIcon.html#as-icon-set-name"/>
    <keyword type="function" name="as_icon_get_url ()" link="AsIcon.html#as-icon-get-url"/>
    <keyword type="function" name="as_icon_set_url ()" link="AsIcon.html#as-icon-set-url"/>
    <keyword type="function" name="as_icon_get_filename ()" link="AsIcon.html#as-icon-get-filename"/>
    <keyword type="function" name="as_icon_set_filename ()" link="AsIcon.html#as-icon-set-filename"/>
    <keyword type="function" name="as_icon_get_width ()" link="AsIcon.html#as-icon-get-width"/>
    <keyword type="function" name="as_icon_set_width ()" link="AsIcon.html#as-icon-set-width"/>
    <keyword type="function" name="as_icon_get_height ()" link="AsIcon.html#as-icon-get-height"/>
    <keyword type="function" name="as_icon_set_height ()" link="AsIcon.html#as-icon-set-height"/>
    <keyword type="macro" name="AS_TYPE_ICON" link="AsIcon.html#AS-TYPE-ICON:CAPS"/>
    <keyword type="struct" name="struct AsIconClass" link="AsIcon.html#AsIconClass"/>
    <keyword type="enum" name="enum AsIconKind" link="AsIcon.html#AsIconKind"/>
    <keyword type="struct" name="AsIcon" link="AsIcon.html#AsIcon-struct"/>
    <keyword type="function" name="as_provided_kind_to_string ()" link="AsProvided.html#as-provided-kind-to-string"/>
    <keyword type="function" name="as_provided_kind_from_string ()" link="AsProvided.html#as-provided-kind-from-string"/>
    <keyword type="function" name="as_provided_kind_to_l10n_string ()" link="AsProvided.html#as-provided-kind-to-l10n-string"/>
    <keyword type="function" name="as_provided_new ()" link="AsProvided.html#as-provided-new"/>
    <keyword type="function" name="as_provided_get_kind ()" link="AsProvided.html#as-provided-get-kind"/>
    <keyword type="function" name="as_provided_set_kind ()" link="AsProvided.html#as-provided-set-kind"/>
    <keyword type="function" name="as_provided_get_items ()" link="AsProvided.html#as-provided-get-items"/>
    <keyword type="function" name="as_provided_add_item ()" link="AsProvided.html#as-provided-add-item"/>
    <keyword type="function" name="as_provided_has_item ()" link="AsProvided.html#as-provided-has-item"/>
    <keyword type="macro" name="AS_TYPE_PROVIDED" link="AsProvided.html#AS-TYPE-PROVIDED:CAPS"/>
    <keyword type="struct" name="struct AsProvidedClass" link="AsProvided.html#AsProvidedClass"/>
    <keyword type="enum" name="enum AsProvidedKind" link="AsProvided.html#AsProvidedKind"/>
    <keyword type="struct" name="AsProvided" link="AsProvided.html#AsProvided-struct"/>
    <keyword type="function" name="as_bundle_kind_to_string ()" link="AsBundle.html#as-bundle-kind-to-string" since="0.8.0"/>
    <keyword type="function" name="as_bundle_kind_from_string ()" link="AsBundle.html#as-bundle-kind-from-string"/>
    <keyword type="function" name="as_bundle_new ()" link="AsBundle.html#as-bundle-new" since="0.10"/>
    <keyword type="function" name="as_bundle_get_kind ()" link="AsBundle.html#as-bundle-get-kind" since="0.10"/>
    <keyword type="function" name="as_bundle_set_kind ()" link="AsBundle.html#as-bundle-set-kind" since="0.10"/>
    <keyword type="function" name="as_bundle_get_id ()" link="AsBundle.html#as-bundle-get-id" since="0.10"/>
    <keyword type="function" name="as_bundle_set_id ()" link="AsBundle.html#as-bundle-set-id" since="0.10"/>
    <keyword type="macro" name="AS_TYPE_BUNDLE" link="AsBundle.html#AS-TYPE-BUNDLE:CAPS"/>
    <keyword type="struct" name="struct AsBundleClass" link="AsBundle.html#AsBundleClass"/>
    <keyword type="enum" name="enum AsBundleKind" link="AsBundle.html#AsBundleKind"/>
    <keyword type="struct" name="AsBundle" link="AsBundle.html#AsBundle-struct"/>
    <keyword type="function" name="as_translation_kind_to_string ()" link="AsTranslation.html#as-translation-kind-to-string"/>
    <keyword type="function" name="as_translation_kind_from_string ()" link="AsTranslation.html#as-translation-kind-from-string"/>
    <keyword type="function" name="as_translation_new ()" link="AsTranslation.html#as-translation-new"/>
    <keyword type="function" name="as_translation_get_kind ()" link="AsTranslation.html#as-translation-get-kind"/>
    <keyword type="function" name="as_translation_set_kind ()" link="AsTranslation.html#as-translation-set-kind"/>
    <keyword type="function" name="as_translation_get_id ()" link="AsTranslation.html#as-translation-get-id"/>
    <keyword type="function" name="as_translation_set_id ()" link="AsTranslation.html#as-translation-set-id"/>
    <keyword type="macro" name="AS_TYPE_TRANSLATION" link="AsTranslation.html#AS-TYPE-TRANSLATION:CAPS"/>
    <keyword type="struct" name="struct AsTranslationClass" link="AsTranslation.html#AsTranslationClass"/>
    <keyword type="enum" name="enum AsTranslationKind" link="AsTranslation.html#AsTranslationKind"/>
    <keyword type="struct" name="AsTranslation" link="AsTranslation.html#AsTranslation-struct"/>
    <keyword type="function" name="as_suggested_kind_from_string ()" link="AsSuggested.html#as-suggested-kind-from-string"/>
    <keyword type="function" name="as_suggested_kind_to_string ()" link="AsSuggested.html#as-suggested-kind-to-string"/>
    <keyword type="function" name="as_suggested_new ()" link="AsSuggested.html#as-suggested-new"/>
    <keyword type="function" name="as_suggested_get_kind ()" link="AsSuggested.html#as-suggested-get-kind"/>
    <keyword type="function" name="as_suggested_set_kind ()" link="AsSuggested.html#as-suggested-set-kind"/>
    <keyword type="function" name="as_suggested_get_ids ()" link="AsSuggested.html#as-suggested-get-ids"/>
    <keyword type="function" name="as_suggested_add_id ()" link="AsSuggested.html#as-suggested-add-id"/>
    <keyword type="function" name="as_suggested_is_valid ()" link="AsSuggested.html#as-suggested-is-valid"/>
    <keyword type="macro" name="AS_TYPE_SUGGESTED" link="AsSuggested.html#AS-TYPE-SUGGESTED:CAPS"/>
    <keyword type="struct" name="struct AsSuggestedClass" link="AsSuggested.html#AsSuggestedClass"/>
    <keyword type="enum" name="enum AsSuggestedKind" link="AsSuggested.html#AsSuggestedKind"/>
    <keyword type="struct" name="AsSuggested" link="AsSuggested.html#AsSuggested-struct"/>
    <keyword type="function" name="as_size_kind_to_string ()" link="AsRelease.html#as-size-kind-to-string" since="0.8.6"/>
    <keyword type="function" name="as_size_kind_from_string ()" link="AsRelease.html#as-size-kind-from-string" since="0.8.6"/>
    <keyword type="function" name="as_release_new ()" link="AsRelease.html#as-release-new"/>
    <keyword type="function" name="as_release_get_active_locale ()" link="AsRelease.html#as-release-get-active-locale"/>
    <keyword type="function" name="as_release_set_active_locale ()" link="AsRelease.html#as-release-set-active-locale"/>
    <keyword type="function" name="as_release_get_version ()" link="AsRelease.html#as-release-get-version"/>
    <keyword type="function" name="as_release_set_version ()" link="AsRelease.html#as-release-set-version"/>
    <keyword type="function" name="as_release_vercmp ()" link="AsRelease.html#as-release-vercmp"/>
    <keyword type="function" name="as_release_get_timestamp ()" link="AsRelease.html#as-release-get-timestamp"/>
    <keyword type="function" name="as_release_set_timestamp ()" link="AsRelease.html#as-release-set-timestamp"/>
    <keyword type="function" name="as_release_get_description ()" link="AsRelease.html#as-release-get-description"/>
    <keyword type="function" name="as_release_set_description ()" link="AsRelease.html#as-release-set-description"/>
    <keyword type="function" name="as_release_get_locations ()" link="AsRelease.html#as-release-get-locations" since="0.8.1"/>
    <keyword type="function" name="as_release_add_location ()" link="AsRelease.html#as-release-add-location" since="0.8.1"/>
    <keyword type="function" name="as_release_get_checksums ()" link="AsRelease.html#as-release-get-checksums" since="0.10"/>
    <keyword type="function" name="as_release_get_checksum ()" link="AsRelease.html#as-release-get-checksum" since="0.8.2"/>
    <keyword type="function" name="as_release_add_checksum ()" link="AsRelease.html#as-release-add-checksum" since="0.8.2"/>
    <keyword type="function" name="as_release_get_urgency ()" link="AsRelease.html#as-release-get-urgency" since="0.6.5"/>
    <keyword type="function" name="as_release_set_urgency ()" link="AsRelease.html#as-release-set-urgency" since="0.6.5"/>
    <keyword type="function" name="as_release_get_size ()" link="AsRelease.html#as-release-get-size" since="0.8.6"/>
    <keyword type="function" name="as_release_set_size ()" link="AsRelease.html#as-release-set-size" since="0.8.6"/>
    <keyword type="macro" name="AS_TYPE_RELEASE" link="AsRelease.html#AS-TYPE-RELEASE:CAPS"/>
    <keyword type="struct" name="struct AsReleaseClass" link="AsRelease.html#AsReleaseClass"/>
    <keyword type="enum" name="enum AsSizeKind" link="AsRelease.html#AsSizeKind" since="0.8.6"/>
    <keyword type="struct" name="AsRelease" link="AsRelease.html#AsRelease-struct"/>
    <keyword type="function" name="as_checksum_kind_to_string ()" link="AsChecksum.html#as-checksum-kind-to-string"/>
    <keyword type="function" name="as_checksum_kind_from_string ()" link="AsChecksum.html#as-checksum-kind-from-string"/>
    <keyword type="function" name="as_checksum_new ()" link="AsChecksum.html#as-checksum-new"/>
    <keyword type="function" name="as_checksum_get_kind ()" link="AsChecksum.html#as-checksum-get-kind"/>
    <keyword type="function" name="as_checksum_set_kind ()" link="AsChecksum.html#as-checksum-set-kind"/>
    <keyword type="function" name="as_checksum_get_value ()" link="AsChecksum.html#as-checksum-get-value"/>
    <keyword type="function" name="as_checksum_set_value ()" link="AsChecksum.html#as-checksum-set-value"/>
    <keyword type="macro" name="AS_TYPE_CHECKSUM" link="AsChecksum.html#AS-TYPE-CHECKSUM:CAPS"/>
    <keyword type="struct" name="struct AsChecksumClass" link="AsChecksum.html#AsChecksumClass"/>
    <keyword type="enum" name="enum AsChecksumKind" link="AsChecksum.html#AsChecksumKind"/>
    <keyword type="struct" name="AsChecksum" link="AsChecksum.html#AsChecksum-struct"/>
    <keyword type="function" name="as_screenshot_kind_from_string ()" link="AsScreenshot.html#as-screenshot-kind-from-string"/>
    <keyword type="function" name="as_screenshot_kind_to_string ()" link="AsScreenshot.html#as-screenshot-kind-to-string"/>
    <keyword type="function" name="as_screenshot_is_valid ()" link="AsScreenshot.html#as-screenshot-is-valid"/>
    <keyword type="function" name="as_screenshot_new ()" link="AsScreenshot.html#as-screenshot-new"/>
    <keyword type="function" name="as_screenshot_get_kind ()" link="AsScreenshot.html#as-screenshot-get-kind"/>
    <keyword type="function" name="as_screenshot_set_kind ()" link="AsScreenshot.html#as-screenshot-set-kind"/>
    <keyword type="function" name="as_screenshot_get_caption ()" link="AsScreenshot.html#as-screenshot-get-caption"/>
    <keyword type="function" name="as_screenshot_set_caption ()" link="AsScreenshot.html#as-screenshot-set-caption"/>
    <keyword type="function" name="as_screenshot_get_images_all ()" link="AsScreenshot.html#as-screenshot-get-images-all" since="0.10"/>
    <keyword type="function" name="as_screenshot_get_images ()" link="AsScreenshot.html#as-screenshot-get-images"/>
    <keyword type="function" name="as_screenshot_add_image ()" link="AsScreenshot.html#as-screenshot-add-image"/>
    <keyword type="function" name="as_screenshot_get_active_locale ()" link="AsScreenshot.html#as-screenshot-get-active-locale"/>
    <keyword type="function" name="as_screenshot_set_active_locale ()" link="AsScreenshot.html#as-screenshot-set-active-locale"/>
    <keyword type="macro" name="AS_TYPE_SCREENSHOT" link="AsScreenshot.html#AS-TYPE-SCREENSHOT:CAPS"/>
    <keyword type="struct" name="struct AsScreenshotClass" link="AsScreenshot.html#AsScreenshotClass"/>
    <keyword type="enum" name="enum AsScreenshotKind" link="AsScreenshot.html#AsScreenshotKind"/>
    <keyword type="struct" name="AsScreenshot" link="AsScreenshot.html#AsScreenshot-struct"/>
    <keyword type="function" name="as_image_kind_from_string ()" link="AsImage.html#as-image-kind-from-string"/>
    <keyword type="function" name="as_image_kind_to_string ()" link="AsImage.html#as-image-kind-to-string"/>
    <keyword type="function" name="as_image_new ()" link="AsImage.html#as-image-new"/>
    <keyword type="function" name="as_image_get_kind ()" link="AsImage.html#as-image-get-kind"/>
    <keyword type="function" name="as_image_set_kind ()" link="AsImage.html#as-image-set-kind"/>
    <keyword type="function" name="as_image_get_url ()" link="AsImage.html#as-image-get-url"/>
    <keyword type="function" name="as_image_set_url ()" link="AsImage.html#as-image-set-url"/>
    <keyword type="function" name="as_image_get_width ()" link="AsImage.html#as-image-get-width"/>
    <keyword type="function" name="as_image_set_width ()" link="AsImage.html#as-image-set-width"/>
    <keyword type="function" name="as_image_get_height ()" link="AsImage.html#as-image-get-height"/>
    <keyword type="function" name="as_image_set_height ()" link="AsImage.html#as-image-set-height"/>
    <keyword type="function" name="as_image_get_locale ()" link="AsImage.html#as-image-get-locale" since="0.9.5"/>
    <keyword type="function" name="as_image_set_locale ()" link="AsImage.html#as-image-set-locale" since="0.9.5"/>
    <keyword type="macro" name="AS_TYPE_IMAGE" link="AsImage.html#AS-TYPE-IMAGE:CAPS"/>
    <keyword type="struct" name="struct AsImageClass" link="AsImage.html#AsImageClass"/>
    <keyword type="enum" name="enum AsImageKind" link="AsImage.html#AsImageKind"/>
    <keyword type="struct" name="AsImage" link="AsImage.html#AsImage-struct"/>
    <keyword type="function" name="as_format_kind_to_string ()" link="AsMetadata.html#as-format-kind-to-string" since="0.10"/>
    <keyword type="function" name="as_format_kind_from_string ()" link="AsMetadata.html#as-format-kind-from-string" since="0.10"/>
    <keyword type="function" name="as_format_version_to_string ()" link="AsMetadata.html#as-format-version-to-string" since="0.10"/>
    <keyword type="function" name="as_format_version_from_string ()" link="AsMetadata.html#as-format-version-from-string" since="0.10"/>
    <keyword type="function" name="as_metadata_new ()" link="AsMetadata.html#as-metadata-new"/>
    <keyword type="function" name="as_metadata_error_quark ()" link="AsMetadata.html#as-metadata-error-quark"/>
    <keyword type="function" name="as_metadata_parse_file ()" link="AsMetadata.html#as-metadata-parse-file"/>
    <keyword type="function" name="as_metadata_parse ()" link="AsMetadata.html#as-metadata-parse"/>
    <keyword type="function" name="as_metadata_parse_desktop_data ()" link="AsMetadata.html#as-metadata-parse-desktop-data"/>
    <keyword type="function" name="as_metadata_get_component ()" link="AsMetadata.html#as-metadata-get-component"/>
    <keyword type="function" name="as_metadata_get_components ()" link="AsMetadata.html#as-metadata-get-components"/>
    <keyword type="function" name="as_metadata_clear_components ()" link="AsMetadata.html#as-metadata-clear-components"/>
    <keyword type="function" name="as_metadata_add_component ()" link="AsMetadata.html#as-metadata-add-component"/>
    <keyword type="function" name="as_metadata_component_to_metainfo ()" link="AsMetadata.html#as-metadata-component-to-metainfo"/>
    <keyword type="function" name="as_metadata_save_metainfo ()" link="AsMetadata.html#as-metadata-save-metainfo"/>
    <keyword type="function" name="as_metadata_components_to_collection ()" link="AsMetadata.html#as-metadata-components-to-collection"/>
    <keyword type="function" name="as_metadata_save_collection ()" link="AsMetadata.html#as-metadata-save-collection"/>
    <keyword type="function" name="as_metadata_get_format_version ()" link="AsMetadata.html#as-metadata-get-format-version"/>
    <keyword type="function" name="as_metadata_set_format_version ()" link="AsMetadata.html#as-metadata-set-format-version"/>
    <keyword type="function" name="as_metadata_get_format_style ()" link="AsMetadata.html#as-metadata-get-format-style"/>
    <keyword type="function" name="as_metadata_set_format_style ()" link="AsMetadata.html#as-metadata-set-format-style"/>
    <keyword type="function" name="as_metadata_set_locale ()" link="AsMetadata.html#as-metadata-set-locale"/>
    <keyword type="function" name="as_metadata_get_locale ()" link="AsMetadata.html#as-metadata-get-locale"/>
    <keyword type="function" name="as_metadata_get_origin ()" link="AsMetadata.html#as-metadata-get-origin"/>
    <keyword type="function" name="as_metadata_set_origin ()" link="AsMetadata.html#as-metadata-set-origin"/>
    <keyword type="function" name="as_metadata_get_update_existing ()" link="AsMetadata.html#as-metadata-get-update-existing"/>
    <keyword type="function" name="as_metadata_set_update_existing ()" link="AsMetadata.html#as-metadata-set-update-existing"/>
    <keyword type="function" name="as_metadata_get_write_header ()" link="AsMetadata.html#as-metadata-get-write-header"/>
    <keyword type="function" name="as_metadata_set_write_header ()" link="AsMetadata.html#as-metadata-set-write-header"/>
    <keyword type="function" name="as_metadata_get_architecture ()" link="AsMetadata.html#as-metadata-get-architecture"/>
    <keyword type="function" name="as_metadata_set_architecture ()" link="AsMetadata.html#as-metadata-set-architecture"/>
    <keyword type="macro" name="AS_TYPE_METADATA" link="AsMetadata.html#AS-TYPE-METADATA:CAPS"/>
    <keyword type="struct" name="struct AsMetadataClass" link="AsMetadata.html#AsMetadataClass"/>
    <keyword type="enum" name="enum AsFormatStyle" link="AsMetadata.html#AsFormatStyle"/>
    <keyword type="enum" name="enum AsFormatKind" link="AsMetadata.html#AsFormatKind"/>
    <keyword type="enum" name="enum AsFormatVersion" link="AsMetadata.html#AsFormatVersion"/>
    <keyword type="macro" name="AS_CURRENT_FORMAT_VERSION" link="AsMetadata.html#AS-CURRENT-FORMAT-VERSION:CAPS"/>
    <keyword type="enum" name="enum AsMetadataError" link="AsMetadata.html#AsMetadataError"/>
    <keyword type="macro" name="AS_METADATA_ERROR" link="AsMetadata.html#AS-METADATA-ERROR:CAPS"/>
    <keyword type="struct" name="AsMetadata" link="AsMetadata.html#AsMetadata-struct"/>
    <keyword type="function" name="as_pool_error_quark ()" link="AsPool.html#as-pool-error-quark"/>
    <keyword type="function" name="as_pool_new ()" link="AsPool.html#as-pool-new"/>
    <keyword type="function" name="as_pool_get_locale ()" link="AsPool.html#as-pool-get-locale"/>
    <keyword type="function" name="as_pool_set_locale ()" link="AsPool.html#as-pool-set-locale"/>
    <keyword type="function" name="as_pool_load ()" link="AsPool.html#as-pool-load"/>
    <keyword type="function" name="as_pool_load_cache_file ()" link="AsPool.html#as-pool-load-cache-file"/>
    <keyword type="function" name="as_pool_save_cache_file ()" link="AsPool.html#as-pool-save-cache-file"/>
    <keyword type="function" name="as_pool_clear ()" link="AsPool.html#as-pool-clear"/>
    <keyword type="function" name="as_pool_add_component ()" link="AsPool.html#as-pool-add-component"/>
    <keyword type="function" name="as_pool_get_components ()" link="AsPool.html#as-pool-get-components"/>
    <keyword type="function" name="as_pool_get_components_by_id ()" link="AsPool.html#as-pool-get-components-by-id"/>
    <keyword type="function" name="as_pool_get_components_by_provided_item ()" link="AsPool.html#as-pool-get-components-by-provided-item"/>
    <keyword type="function" name="as_pool_get_components_by_kind ()" link="AsPool.html#as-pool-get-components-by-kind"/>
    <keyword type="function" name="as_pool_get_components_by_categories ()" link="AsPool.html#as-pool-get-components-by-categories"/>
    <keyword type="function" name="as_pool_search ()" link="AsPool.html#as-pool-search" since="0.9.7"/>
    <keyword type="function" name="as_pool_clear_metadata_locations ()" link="AsPool.html#as-pool-clear-metadata-locations"/>
    <keyword type="function" name="as_pool_add_metadata_location ()" link="AsPool.html#as-pool-add-metadata-location"/>
    <keyword type="function" name="as_pool_get_cache_flags ()" link="AsPool.html#as-pool-get-cache-flags"/>
    <keyword type="function" name="as_pool_set_cache_flags ()" link="AsPool.html#as-pool-set-cache-flags"/>
    <keyword type="function" name="as_pool_get_flags ()" link="AsPool.html#as-pool-get-flags"/>
    <keyword type="function" name="as_pool_set_flags ()" link="AsPool.html#as-pool-set-flags"/>
    <keyword type="function" name="as_pool_refresh_cache ()" link="AsPool.html#as-pool-refresh-cache"/>
    <keyword type="macro" name="AS_TYPE_POOL" link="AsPool.html#AS-TYPE-POOL:CAPS"/>
    <keyword type="struct" name="struct AsPoolClass" link="AsPool.html#AsPoolClass"/>
    <keyword type="enum" name="enum AsCacheFlags" link="AsPool.html#AsCacheFlags"/>
    <keyword type="enum" name="enum AsPoolFlags" link="AsPool.html#AsPoolFlags"/>
    <keyword type="enum" name="enum AsPoolError" link="AsPool.html#AsPoolError"/>
    <keyword type="macro" name="AS_POOL_ERROR" link="AsPool.html#AS-POOL-ERROR:CAPS"/>
    <keyword type="struct" name="AsPool" link="AsPool.html#AsPool-struct"/>
    <keyword type="function" name="as_category_new ()" link="AsCategory.html#as-category-new"/>
    <keyword type="function" name="as_category_get_id ()" link="AsCategory.html#as-category-get-id"/>
    <keyword type="function" name="as_category_set_id ()" link="AsCategory.html#as-category-set-id"/>
    <keyword type="function" name="as_category_get_name ()" link="AsCategory.html#as-category-get-name"/>
    <keyword type="function" name="as_category_set_name ()" link="AsCategory.html#as-category-set-name"/>
    <keyword type="function" name="as_category_get_summary ()" link="AsCategory.html#as-category-get-summary"/>
    <keyword type="function" name="as_category_set_summary ()" link="AsCategory.html#as-category-set-summary"/>
    <keyword type="function" name="as_category_get_icon ()" link="AsCategory.html#as-category-get-icon"/>
    <keyword type="function" name="as_category_set_icon ()" link="AsCategory.html#as-category-set-icon"/>
    <keyword type="function" name="as_category_get_children ()" link="AsCategory.html#as-category-get-children"/>
    <keyword type="function" name="as_category_has_children ()" link="AsCategory.html#as-category-has-children"/>
    <keyword type="function" name="as_category_add_child ()" link="AsCategory.html#as-category-add-child"/>
    <keyword type="function" name="as_category_remove_child ()" link="AsCategory.html#as-category-remove-child"/>
    <keyword type="function" name="as_category_get_desktop_groups ()" link="AsCategory.html#as-category-get-desktop-groups"/>
    <keyword type="function" name="as_category_add_desktop_group ()" link="AsCategory.html#as-category-add-desktop-group"/>
    <keyword type="function" name="as_category_get_components ()" link="AsCategory.html#as-category-get-components"/>
    <keyword type="function" name="as_category_add_component ()" link="AsCategory.html#as-category-add-component"/>
    <keyword type="function" name="as_category_has_component ()" link="AsCategory.html#as-category-has-component"/>
    <keyword type="function" name="as_get_default_categories ()" link="AsCategory.html#as-get-default-categories"/>
    <keyword type="macro" name="AS_TYPE_CATEGORY" link="AsCategory.html#AS-TYPE-CATEGORY:CAPS"/>
    <keyword type="struct" name="struct AsCategoryClass" link="AsCategory.html#AsCategoryClass"/>
    <keyword type="struct" name="AsCategory" link="AsCategory.html#AsCategory-struct"/>
    <keyword type="struct" name="AsComponent" link="AsCategory.html#AsComponent-struct"/>
    <keyword type="property" name="The “children” property" link="AsCategory.html#AsCategory--children"/>
    <keyword type="property" name="The “icon” property" link="AsCategory.html#AsCategory--icon"/>
    <keyword type="property" name="The “id” property" link="AsCategory.html#AsCategory--id"/>
    <keyword type="property" name="The “name” property" link="AsCategory.html#AsCategory--name"/>
    <keyword type="property" name="The “summary” property" link="AsCategory.html#AsCategory--summary"/>
    <keyword type="property" name="The “categories” property" link="AsCategory.html#AsComponent--categories"/>
    <keyword type="property" name="The “description” property" link="AsCategory.html#AsComponent--description"/>
    <keyword type="property" name="The “developer-name” property" link="AsCategory.html#AsComponent--developer-name"/>
    <keyword type="property" name="The “icons” property" link="AsCategory.html#AsComponent--icons"/>
    <keyword type="property" name="The “id” property" link="AsCategory.html#AsComponent--id"/>
    <keyword type="property" name="The “keywords” property" link="AsCategory.html#AsComponent--keywords"/>
    <keyword type="property" name="The “kind” property" link="AsCategory.html#AsComponent--kind"/>
    <keyword type="property" name="The “name” property" link="AsCategory.html#AsComponent--name"/>
    <keyword type="property" name="The “pkgnames” property" link="AsCategory.html#AsComponent--pkgnames"/>
    <keyword type="property" name="The “project-group” property" link="AsCategory.html#AsComponent--project-group"/>
    <keyword type="property" name="The “project-license” property" link="AsCategory.html#AsComponent--project-license"/>
    <keyword type="property" name="The “screenshots” property" link="AsCategory.html#AsComponent--screenshots"/>
    <keyword type="property" name="The “summary” property" link="AsCategory.html#AsComponent--summary"/>
    <keyword type="property" name="The “urls” property" link="AsCategory.html#AsComponent--urls"/>
    <keyword type="function" name="as_validator_new ()" link="AsValidator.html#as-validator-new"/>
    <keyword type="function" name="as_validator_clear_issues ()" link="AsValidator.html#as-validator-clear-issues"/>
    <keyword type="function" name="as_validator_validate_file ()" link="AsValidator.html#as-validator-validate-file"/>
    <keyword type="function" name="as_validator_validate_data ()" link="AsValidator.html#as-validator-validate-data"/>
    <keyword type="function" name="as_validator_validate_tree ()" link="AsValidator.html#as-validator-validate-tree"/>
    <keyword type="function" name="as_validator_get_issues ()" link="AsValidator.html#as-validator-get-issues"/>
    <keyword type="macro" name="AS_TYPE_VALIDATOR" link="AsValidator.html#AS-TYPE-VALIDATOR:CAPS"/>
    <keyword type="struct" name="struct AsValidatorClass" link="AsValidator.html#AsValidatorClass"/>
    <keyword type="struct" name="AsValidator" link="AsValidator.html#AsValidator-struct"/>
    <keyword type="function" name="as_validator_issue_new ()" link="AsValidatorIssue.html#as-validator-issue-new"/>
    <keyword type="function" name="as_validator_issue_get_kind ()" link="AsValidatorIssue.html#as-validator-issue-get-kind"/>
    <keyword type="function" name="as_validator_issue_set_kind ()" link="AsValidatorIssue.html#as-validator-issue-set-kind"/>
    <keyword type="function" name="as_validator_issue_get_importance ()" link="AsValidatorIssue.html#as-validator-issue-get-importance"/>
    <keyword type="function" name="as_validator_issue_set_importance ()" link="AsValidatorIssue.html#as-validator-issue-set-importance"/>
    <keyword type="function" name="as_validator_issue_get_message ()" link="AsValidatorIssue.html#as-validator-issue-get-message"/>
    <keyword type="function" name="as_validator_issue_set_message ()" link="AsValidatorIssue.html#as-validator-issue-set-message"/>
    <keyword type="function" name="as_validator_issue_get_cid ()" link="AsValidatorIssue.html#as-validator-issue-get-cid"/>
    <keyword type="function" name="as_validator_issue_set_cid ()" link="AsValidatorIssue.html#as-validator-issue-set-cid"/>
    <keyword type="function" name="as_validator_issue_get_filename ()" link="AsValidatorIssue.html#as-validator-issue-get-filename"/>
    <keyword type="function" name="as_validator_issue_set_filename ()" link="AsValidatorIssue.html#as-validator-issue-set-filename"/>
    <keyword type="function" name="as_validator_issue_get_line ()" link="AsValidatorIssue.html#as-validator-issue-get-line"/>
    <keyword type="function" name="as_validator_issue_set_line ()" link="AsValidatorIssue.html#as-validator-issue-set-line"/>
    <keyword type="function" name="as_validator_issue_get_location ()" link="AsValidatorIssue.html#as-validator-issue-get-location"/>
    <keyword type="macro" name="AS_TYPE_VALIDATOR_ISSUE" link="AsValidatorIssue.html#AS-TYPE-VALIDATOR-ISSUE:CAPS"/>
    <keyword type="struct" name="struct AsValidatorIssueClass" link="AsValidatorIssue.html#AsValidatorIssueClass"/>
    <keyword type="enum" name="enum AsIssueImportance" link="AsValidatorIssue.html#AsIssueImportance"/>
    <keyword type="enum" name="enum AsIssueKind" link="AsValidatorIssue.html#AsIssueKind"/>
    <keyword type="struct" name="AsValidatorIssue" link="AsValidatorIssue.html#AsValidatorIssue-struct"/>
    <keyword type="function" name="as_is_spdx_license_id ()" link="appstream-as-spdx.html#as-is-spdx-license-id" since="0.9.8"/>
    <keyword type="function" name="as_is_spdx_license_expression ()" link="appstream-as-spdx.html#as-is-spdx-license-expression" since="0.9.8"/>
    <keyword type="function" name="as_spdx_license_tokenize ()" link="appstream-as-spdx.html#as-spdx-license-tokenize" since="0.9.8"/>
    <keyword type="function" name="as_spdx_license_detokenize ()" link="appstream-as-spdx.html#as-spdx-license-detokenize" since="0.9.8"/>
    <keyword type="function" name="as_license_to_spdx_id ()" link="appstream-as-spdx.html#as-license-to-spdx-id" since="0.9.8"/>
    <keyword type="function" name="as_license_is_metadata_license ()" link="appstream-as-spdx.html#as-license-is-metadata-license"/>
    <keyword type="function" name="as_markup_convert_simple ()" link="appstream-as-utils.html#as-markup-convert-simple"/>
    <keyword type="function" name="as_utils_locale_is_compatible ()" link="appstream-as-utils.html#as-utils-locale-is-compatible" since="0.9.5"/>
    <keyword type="function" name="as_utils_is_category_name ()" link="appstream-as-utils.html#as-utils-is-category-name"/>
    <keyword type="function" name="as_utils_is_tld ()" link="appstream-as-utils.html#as-utils-is-tld" since="0.9.8"/>
    <keyword type="function" name="as_utils_is_desktop_environment ()" link="appstream-as-utils.html#as-utils-is-desktop-environment" since="0.10.0"/>
    <keyword type="function" name="as_utils_sort_components_into_categories ()" link="appstream-as-utils.html#as-utils-sort-components-into-categories"/>
    <keyword type="function" name="as_utils_compare_versions ()" link="appstream-as-utils.html#as-utils-compare-versions"/>
    <keyword type="function" name="as_distro_details_new ()" link="AsDistroDetails.html#as-distro-details-new"/>
    <keyword type="function" name="as_distro_details_get_id ()" link="AsDistroDetails.html#as-distro-details-get-id"/>
    <keyword type="function" name="as_distro_details_get_name ()" link="AsDistroDetails.html#as-distro-details-get-name"/>
    <keyword type="function" name="as_distro_details_get_version ()" link="AsDistroDetails.html#as-distro-details-get-version"/>
    <keyword type="function" name="as_distro_details_get_str ()" link="AsDistroDetails.html#as-distro-details-get-str"/>
    <keyword type="function" name="as_distro_details_get_bool ()" link="AsDistroDetails.html#as-distro-details-get-bool"/>
    <keyword type="macro" name="AS_TYPE_DISTRO_DETAILS" link="AsDistroDetails.html#AS-TYPE-DISTRO-DETAILS:CAPS"/>
    <keyword type="struct" name="struct AsDistroDetailsClass" link="AsDistroDetails.html#AsDistroDetailsClass"/>
    <keyword type="struct" name="AsDistroDetails" link="AsDistroDetails.html#AsDistroDetails-struct"/>
    <keyword type="property" name="The “id” property" link="AsDistroDetails.html#AsDistroDetails--id"/>
    <keyword type="property" name="The “name” property" link="AsDistroDetails.html#AsDistroDetails--name"/>
    <keyword type="property" name="The “version” property" link="AsDistroDetails.html#AsDistroDetails--version"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_UNKNOWN" link="AsComponent.html#AS-COMPONENT-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_GENERIC" link="AsComponent.html#AS-COMPONENT-KIND-GENERIC:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_DESKTOP_APP" link="AsComponent.html#AS-COMPONENT-KIND-DESKTOP-APP:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_CONSOLE_APP" link="AsComponent.html#AS-COMPONENT-KIND-CONSOLE-APP:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_WEB_APP" link="AsComponent.html#AS-COMPONENT-KIND-WEB-APP:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_ADDON" link="AsComponent.html#AS-COMPONENT-KIND-ADDON:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_FONT" link="AsComponent.html#AS-COMPONENT-KIND-FONT:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_CODEC" link="AsComponent.html#AS-COMPONENT-KIND-CODEC:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_INPUTMETHOD" link="AsComponent.html#AS-COMPONENT-KIND-INPUTMETHOD:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_FIRMWARE" link="AsComponent.html#AS-COMPONENT-KIND-FIRMWARE:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_DRIVER" link="AsComponent.html#AS-COMPONENT-KIND-DRIVER:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_LOCALIZATION" link="AsComponent.html#AS-COMPONENT-KIND-LOCALIZATION:CAPS"/>
    <keyword type="constant" name="AS_MERGE_KIND_NONE" link="AsComponent.html#AS-MERGE-KIND-NONE:CAPS"/>
    <keyword type="constant" name="AS_MERGE_KIND_REPLACE" link="AsComponent.html#AS-MERGE-KIND-REPLACE:CAPS"/>
    <keyword type="constant" name="AS_MERGE_KIND_APPEND" link="AsComponent.html#AS-MERGE-KIND-APPEND:CAPS"/>
    <keyword type="constant" name="AS_VALUE_FLAG_NONE" link="AsComponent.html#AS-VALUE-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="AS_VALUE_FLAG_DUPLICATE_CHECK" link="AsComponent.html#AS-VALUE-FLAG-DUPLICATE-CHECK:CAPS"/>
    <keyword type="constant" name="AS_VALUE_FLAG_NO_TRANSLATION_FALLBACK" link="AsComponent.html#AS-VALUE-FLAG-NO-TRANSLATION-FALLBACK:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_UNKNOWN" link="appstream-as-enums.html#AS-URL-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_HOMEPAGE" link="appstream-as-enums.html#AS-URL-KIND-HOMEPAGE:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_BUGTRACKER" link="appstream-as-enums.html#AS-URL-KIND-BUGTRACKER:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_FAQ" link="appstream-as-enums.html#AS-URL-KIND-FAQ:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_HELP" link="appstream-as-enums.html#AS-URL-KIND-HELP:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_DONATION" link="appstream-as-enums.html#AS-URL-KIND-DONATION:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_TRANSLATE" link="appstream-as-enums.html#AS-URL-KIND-TRANSLATE:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_UNKNOWN" link="appstream-as-enums.html#AS-URGENCY-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_LOW" link="appstream-as-enums.html#AS-URGENCY-KIND-LOW:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_MEDIUM" link="appstream-as-enums.html#AS-URGENCY-KIND-MEDIUM:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_HIGH" link="appstream-as-enums.html#AS-URGENCY-KIND-HIGH:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_CRITICAL" link="appstream-as-enums.html#AS-URGENCY-KIND-CRITICAL:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_UNKNOWN" link="AsIcon.html#AS-ICON-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_CACHED" link="AsIcon.html#AS-ICON-KIND-CACHED:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_STOCK" link="AsIcon.html#AS-ICON-KIND-STOCK:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_LOCAL" link="AsIcon.html#AS-ICON-KIND-LOCAL:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_REMOTE" link="AsIcon.html#AS-ICON-KIND-REMOTE:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_UNKNOWN" link="AsProvided.html#AS-PROVIDED-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_LIBRARY" link="AsProvided.html#AS-PROVIDED-KIND-LIBRARY:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_BINARY" link="AsProvided.html#AS-PROVIDED-KIND-BINARY:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_MIMETYPE" link="AsProvided.html#AS-PROVIDED-KIND-MIMETYPE:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_FONT" link="AsProvided.html#AS-PROVIDED-KIND-FONT:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_MODALIAS" link="AsProvided.html#AS-PROVIDED-KIND-MODALIAS:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_PYTHON_2" link="AsProvided.html#AS-PROVIDED-KIND-PYTHON-2:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_PYTHON" link="AsProvided.html#AS-PROVIDED-KIND-PYTHON:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_DBUS_SYSTEM" link="AsProvided.html#AS-PROVIDED-KIND-DBUS-SYSTEM:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_DBUS_USER" link="AsProvided.html#AS-PROVIDED-KIND-DBUS-USER:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_FIRMWARE_RUNTIME" link="AsProvided.html#AS-PROVIDED-KIND-FIRMWARE-RUNTIME:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_FIRMWARE_FLASHED" link="AsProvided.html#AS-PROVIDED-KIND-FIRMWARE-FLASHED:CAPS"/>
    <keyword type="constant" name="AS_BUNDLE_KIND_UNKNOWN" link="AsBundle.html#AS-BUNDLE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_BUNDLE_KIND_PACKAGE" link="AsBundle.html#AS-BUNDLE-KIND-PACKAGE:CAPS"/>
    <keyword type="constant" name="AS_BUNDLE_KIND_LIMBA" link="AsBundle.html#AS-BUNDLE-KIND-LIMBA:CAPS"/>
    <keyword type="constant" name="AS_BUNDLE_KIND_FLATPAK" link="AsBundle.html#AS-BUNDLE-KIND-FLATPAK:CAPS"/>
    <keyword type="constant" name="AS_BUNDLE_KIND_APPIMAGE" link="AsBundle.html#AS-BUNDLE-KIND-APPIMAGE:CAPS"/>
    <keyword type="constant" name="AS_BUNDLE_KIND_SNAP" link="AsBundle.html#AS-BUNDLE-KIND-SNAP:CAPS"/>
    <keyword type="constant" name="AS_TRANSLATION_KIND_UNKNOWN" link="AsTranslation.html#AS-TRANSLATION-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_TRANSLATION_KIND_GETTEXT" link="AsTranslation.html#AS-TRANSLATION-KIND-GETTEXT:CAPS"/>
    <keyword type="constant" name="AS_TRANSLATION_KIND_QT" link="AsTranslation.html#AS-TRANSLATION-KIND-QT:CAPS"/>
    <keyword type="constant" name="AS_SUGGESTED_KIND_UNKNOWN" link="AsSuggested.html#AS-SUGGESTED-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_SUGGESTED_KIND_UPSTREAM" link="AsSuggested.html#AS-SUGGESTED-KIND-UPSTREAM:CAPS"/>
    <keyword type="constant" name="AS_SUGGESTED_KIND_HEURISTIC" link="AsSuggested.html#AS-SUGGESTED-KIND-HEURISTIC:CAPS"/>
    <keyword type="constant" name="AS_SIZE_KIND_UNKNOWN" link="AsRelease.html#AS-SIZE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_SIZE_KIND_DOWNLOAD" link="AsRelease.html#AS-SIZE-KIND-DOWNLOAD:CAPS"/>
    <keyword type="constant" name="AS_SIZE_KIND_INSTALLED" link="AsRelease.html#AS-SIZE-KIND-INSTALLED:CAPS"/>
    <keyword type="constant" name="AS_CHECKSUM_KIND_NONE" link="AsChecksum.html#AS-CHECKSUM-KIND-NONE:CAPS"/>
    <keyword type="constant" name="AS_CHECKSUM_KIND_SHA1" link="AsChecksum.html#AS-CHECKSUM-KIND-SHA1:CAPS"/>
    <keyword type="constant" name="AS_CHECKSUM_KIND_SHA256" link="AsChecksum.html#AS-CHECKSUM-KIND-SHA256:CAPS"/>
    <keyword type="constant" name="AS_SCREENSHOT_KIND_UNKNOWN" link="AsScreenshot.html#AS-SCREENSHOT-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_SCREENSHOT_KIND_DEFAULT" link="AsScreenshot.html#AS-SCREENSHOT-KIND-DEFAULT:CAPS"/>
    <keyword type="constant" name="AS_SCREENSHOT_KIND_EXTRA" link="AsScreenshot.html#AS-SCREENSHOT-KIND-EXTRA:CAPS"/>
    <keyword type="constant" name="AS_IMAGE_KIND_UNKNOWN" link="AsImage.html#AS-IMAGE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_IMAGE_KIND_SOURCE" link="AsImage.html#AS-IMAGE-KIND-SOURCE:CAPS"/>
    <keyword type="constant" name="AS_IMAGE_KIND_THUMBNAIL" link="AsImage.html#AS-IMAGE-KIND-THUMBNAIL:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_STYLE_UNKNOWN" link="AsMetadata.html#AS-FORMAT-STYLE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_STYLE_METAINFO" link="AsMetadata.html#AS-FORMAT-STYLE-METAINFO:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_STYLE_COLLECTION" link="AsMetadata.html#AS-FORMAT-STYLE-COLLECTION:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_KIND_UNKNOWN" link="AsMetadata.html#AS-FORMAT-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_KIND_XML" link="AsMetadata.html#AS-FORMAT-KIND-XML:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_KIND_YAML" link="AsMetadata.html#AS-FORMAT-KIND-YAML:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_KIND_DESKTOP_ENTRY" link="AsMetadata.html#AS-FORMAT-KIND-DESKTOP-ENTRY:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_VERSION_V0_6" link="AsMetadata.html#AS-FORMAT-VERSION-V0-6:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_VERSION_V0_7" link="AsMetadata.html#AS-FORMAT-VERSION-V0-7:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_VERSION_V0_8" link="AsMetadata.html#AS-FORMAT-VERSION-V0-8:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_VERSION_V0_9" link="AsMetadata.html#AS-FORMAT-VERSION-V0-9:CAPS"/>
    <keyword type="constant" name="AS_FORMAT_VERSION_V0_10" link="AsMetadata.html#AS-FORMAT-VERSION-V0-10:CAPS"/>
    <keyword type="constant" name="AS_METADATA_ERROR_FAILED" link="AsMetadata.html#AS-METADATA-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="AS_METADATA_ERROR_PARSE" link="AsMetadata.html#AS-METADATA-ERROR-PARSE:CAPS"/>
    <keyword type="constant" name="AS_METADATA_ERROR_FORMAT_UNEXPECTED" link="AsMetadata.html#AS-METADATA-ERROR-FORMAT-UNEXPECTED:CAPS"/>
    <keyword type="constant" name="AS_METADATA_ERROR_NO_COMPONENT" link="AsMetadata.html#AS-METADATA-ERROR-NO-COMPONENT:CAPS"/>
    <keyword type="constant" name="AS_CACHE_FLAG_NONE" link="AsPool.html#AS-CACHE-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="AS_CACHE_FLAG_USE_USER" link="AsPool.html#AS-CACHE-FLAG-USE-USER:CAPS"/>
    <keyword type="constant" name="AS_CACHE_FLAG_USE_SYSTEM" link="AsPool.html#AS-CACHE-FLAG-USE-SYSTEM:CAPS"/>
    <keyword type="constant" name="AS_POOL_FLAG_NONE" link="AsPool.html#AS-POOL-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="AS_POOL_FLAG_READ_COLLECTION" link="AsPool.html#AS-POOL-FLAG-READ-COLLECTION:CAPS"/>
    <keyword type="constant" name="AS_POOL_FLAG_READ_METAINFO" link="AsPool.html#AS-POOL-FLAG-READ-METAINFO:CAPS"/>
    <keyword type="constant" name="AS_POOL_FLAG_READ_DESKTOP_FILES" link="AsPool.html#AS-POOL-FLAG-READ-DESKTOP-FILES:CAPS"/>
    <keyword type="constant" name="AS_POOL_ERROR_FAILED" link="AsPool.html#AS-POOL-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="AS_POOL_ERROR_TARGET_NOT_WRITABLE" link="AsPool.html#AS-POOL-ERROR-TARGET-NOT-WRITABLE:CAPS"/>
    <keyword type="constant" name="AS_POOL_ERROR_INCOMPLETE" link="AsPool.html#AS-POOL-ERROR-INCOMPLETE:CAPS"/>
    <keyword type="constant" name="AS_POOL_ERROR_COLLISION" link="AsPool.html#AS-POOL-ERROR-COLLISION:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_UNKNOWN" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_ERROR" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-ERROR:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_WARNING" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-WARNING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_INFO" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-INFO:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_PEDANTIC" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-PEDANTIC:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_UNKNOWN" link="AsValidatorIssue.html#AS-ISSUE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_MARKUP_INVALID" link="AsValidatorIssue.html#AS-ISSUE-KIND-MARKUP-INVALID:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_LEGACY" link="AsValidatorIssue.html#AS-ISSUE-KIND-LEGACY:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_TAG_DUPLICATED" link="AsValidatorIssue.html#AS-ISSUE-KIND-TAG-DUPLICATED:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_TAG_MISSING" link="AsValidatorIssue.html#AS-ISSUE-KIND-TAG-MISSING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_TAG_UNKNOWN" link="AsValidatorIssue.html#AS-ISSUE-KIND-TAG-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_TAG_NOT_ALLOWED" link="AsValidatorIssue.html#AS-ISSUE-KIND-TAG-NOT-ALLOWED:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_PROPERTY_MISSING" link="AsValidatorIssue.html#AS-ISSUE-KIND-PROPERTY-MISSING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_PROPERTY_INVALID" link="AsValidatorIssue.html#AS-ISSUE-KIND-PROPERTY-INVALID:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_VALUE_MISSING" link="AsValidatorIssue.html#AS-ISSUE-KIND-VALUE-MISSING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_VALUE_WRONG" link="AsValidatorIssue.html#AS-ISSUE-KIND-VALUE-WRONG:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_VALUE_ISSUE" link="AsValidatorIssue.html#AS-ISSUE-KIND-VALUE-ISSUE:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_FILE_MISSING" link="AsValidatorIssue.html#AS-ISSUE-KIND-FILE-MISSING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_WRONG_NAME" link="AsValidatorIssue.html#AS-ISSUE-KIND-WRONG-NAME:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_READ_ERROR" link="AsValidatorIssue.html#AS-ISSUE-KIND-READ-ERROR:CAPS"/>
  </functions>
</book>
