<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="AppStream Library Reference Manual" link="index.html" author="" name="appstream" version="2" language="c">
  <chapters>
    <sub name="AppStream API Reference" link="ch01.html">
      <sub name="AsComponent" link="AsComponent.html"/>
      <sub name="as-enums" link="appstream-as-enums.html"/>
      <sub name="AsRelease" link="AsRelease.html"/>
      <sub name="AsIcon" link="AsIcon.html"/>
      <sub name="AsProvided" link="AsProvided.html"/>
      <sub name="AsScreenshot" link="AsScreenshot.html"/>
      <sub name="AsImage" link="AsImage.html"/>
      <sub name="AsDatabase" link="AsDatabase.html"/>
      <sub name="AsMetadata" link="AsMetadata.html"/>
      <sub name="AsDataPool" link="AsDataPool.html"/>
      <sub name="AsDistroDetails" link="AsDistroDetails.html"/>
      <sub name="AsMenuParser" link="AsMenuParser.html"/>
      <sub name="AsCategory" link="AsCategory.html"/>
      <sub name="AsValidator" link="AsValidator.html"/>
      <sub name="AsValidatorIssue" link="AsValidatorIssue.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="AppStream Manual Pages" link="manpages.html">
      <sub name="appstreamcli" link="re16.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="AS_TYPE_COMPONENT" link="AsComponent.html#AS-TYPE-COMPONENT:CAPS"/>
    <keyword type="function" name="as_component_kind_to_string ()" link="AsComponent.html#as-component-kind-to-string"/>
    <keyword type="function" name="as_component_kind_from_string ()" link="AsComponent.html#as-component-kind-from-string"/>
    <keyword type="function" name="as_component_new ()" link="AsComponent.html#as-component-new"/>
    <keyword type="function" name="as_component_is_valid ()" link="AsComponent.html#as-component-is-valid"/>
    <keyword type="function" name="as_component_to_string ()" link="AsComponent.html#as-component-to-string"/>
    <keyword type="function" name="as_component_get_active_locale ()" link="AsComponent.html#as-component-get-active-locale"/>
    <keyword type="function" name="as_component_set_active_locale ()" link="AsComponent.html#as-component-set-active-locale"/>
    <keyword type="function" name="as_component_get_kind ()" link="AsComponent.html#as-component-get-kind"/>
    <keyword type="function" name="as_component_set_kind ()" link="AsComponent.html#as-component-set-kind"/>
    <keyword type="function" name="as_component_get_id ()" link="AsComponent.html#as-component-get-id"/>
    <keyword type="function" name="as_component_set_id ()" link="AsComponent.html#as-component-set-id"/>
    <keyword type="function" name="as_component_get_origin ()" link="AsComponent.html#as-component-get-origin"/>
    <keyword type="function" name="as_component_set_origin ()" link="AsComponent.html#as-component-set-origin"/>
    <keyword type="function" name="as_component_get_pkgnames ()" link="AsComponent.html#as-component-get-pkgnames"/>
    <keyword type="function" name="as_component_set_pkgnames ()" link="AsComponent.html#as-component-set-pkgnames"/>
    <keyword type="function" name="as_component_get_source_pkgname ()" link="AsComponent.html#as-component-get-source-pkgname"/>
    <keyword type="function" name="as_component_set_source_pkgname ()" link="AsComponent.html#as-component-set-source-pkgname"/>
    <keyword type="function" name="as_component_get_name ()" link="AsComponent.html#as-component-get-name"/>
    <keyword type="function" name="as_component_set_name ()" link="AsComponent.html#as-component-set-name"/>
    <keyword type="function" name="as_component_get_summary ()" link="AsComponent.html#as-component-get-summary"/>
    <keyword type="function" name="as_component_set_summary ()" link="AsComponent.html#as-component-set-summary"/>
    <keyword type="function" name="as_component_get_description ()" link="AsComponent.html#as-component-get-description"/>
    <keyword type="function" name="as_component_set_description ()" link="AsComponent.html#as-component-set-description"/>
    <keyword type="function" name="as_component_get_project_license ()" link="AsComponent.html#as-component-get-project-license"/>
    <keyword type="function" name="as_component_set_project_license ()" link="AsComponent.html#as-component-set-project-license"/>
    <keyword type="function" name="as_component_get_project_group ()" link="AsComponent.html#as-component-get-project-group"/>
    <keyword type="function" name="as_component_set_project_group ()" link="AsComponent.html#as-component-set-project-group"/>
    <keyword type="function" name="as_component_get_developer_name ()" link="AsComponent.html#as-component-get-developer-name"/>
    <keyword type="function" name="as_component_set_developer_name ()" link="AsComponent.html#as-component-set-developer-name"/>
    <keyword type="function" name="as_component_get_compulsory_for_desktops ()" link="AsComponent.html#as-component-get-compulsory-for-desktops"/>
    <keyword type="function" name="as_component_set_compulsory_for_desktops ()" link="AsComponent.html#as-component-set-compulsory-for-desktops"/>
    <keyword type="function" name="as_component_is_compulsory_for_desktop ()" link="AsComponent.html#as-component-is-compulsory-for-desktop"/>
    <keyword type="function" name="as_component_get_categories ()" link="AsComponent.html#as-component-get-categories"/>
    <keyword type="function" name="as_component_set_categories ()" link="AsComponent.html#as-component-set-categories"/>
    <keyword type="function" name="as_component_has_category ()" link="AsComponent.html#as-component-has-category"/>
    <keyword type="function" name="as_component_get_screenshots ()" link="AsComponent.html#as-component-get-screenshots"/>
    <keyword type="function" name="as_component_add_screenshot ()" link="AsComponent.html#as-component-add-screenshot"/>
    <keyword type="function" name="as_component_get_keywords ()" link="AsComponent.html#as-component-get-keywords"/>
    <keyword type="function" name="as_component_set_keywords ()" link="AsComponent.html#as-component-set-keywords"/>
    <keyword type="function" name="as_component_get_icons ()" link="AsComponent.html#as-component-get-icons"/>
    <keyword type="function" name="as_component_get_icon_by_size ()" link="AsComponent.html#as-component-get-icon-by-size"/>
    <keyword type="function" name="as_component_add_icon ()" link="AsComponent.html#as-component-add-icon"/>
    <keyword type="function" name="as_component_add_provided ()" link="AsComponent.html#as-component-add-provided" since="0.6.2"/>
    <keyword type="function" name="as_component_get_provided_for_kind ()" link="AsComponent.html#as-component-get-provided-for-kind"/>
    <keyword type="function" name="as_component_get_provided ()" link="AsComponent.html#as-component-get-provided"/>
    <keyword type="function" name="as_component_get_url ()" link="AsComponent.html#as-component-get-url" since="0.6.2"/>
    <keyword type="function" name="as_component_add_url ()" link="AsComponent.html#as-component-add-url" since="0.6.2"/>
    <keyword type="function" name="as_component_get_releases ()" link="AsComponent.html#as-component-get-releases"/>
    <keyword type="function" name="as_component_add_release ()" link="AsComponent.html#as-component-add-release"/>
    <keyword type="function" name="as_component_get_extends ()" link="AsComponent.html#as-component-get-extends" since="0.7.0"/>
    <keyword type="function" name="as_component_add_extends ()" link="AsComponent.html#as-component-add-extends"/>
    <keyword type="function" name="as_component_add_language ()" link="AsComponent.html#as-component-add-language" since="0.7.0"/>
    <keyword type="function" name="as_component_get_language ()" link="AsComponent.html#as-component-get-language" since="0.7.0"/>
    <keyword type="function" name="as_component_get_languages ()" link="AsComponent.html#as-component-get-languages" since="0.7.0"/>
    <keyword type="function" name="as_component_has_bundle ()" link="AsComponent.html#as-component-has-bundle"/>
    <keyword type="function" name="as_component_get_bundle_id ()" link="AsComponent.html#as-component-get-bundle-id" since="0.8.0"/>
    <keyword type="function" name="as_component_add_bundle_id ()" link="AsComponent.html#as-component-add-bundle-id" since="0.8.0"/>
    <keyword type="struct" name="struct AsComponentClass" link="AsComponent.html#AsComponentClass"/>
    <keyword type="enum" name="enum AsComponentKind" link="AsComponent.html#AsComponentKind"/>
    <keyword type="struct" name="AsComponent" link="AsComponent.html#AsComponent-struct"/>
    <keyword type="property" name="The “categories” property" link="AsComponent.html#AsComponent--categories"/>
    <keyword type="property" name="The “description” property" link="AsComponent.html#AsComponent--description"/>
    <keyword type="property" name="The “developer-name” property" link="AsComponent.html#AsComponent--developer-name"/>
    <keyword type="property" name="The “icons” property" link="AsComponent.html#AsComponent--icons"/>
    <keyword type="property" name="The “id” property" link="AsComponent.html#AsComponent--id"/>
    <keyword type="property" name="The “keywords” property" link="AsComponent.html#AsComponent--keywords"/>
    <keyword type="property" name="The “kind” property" link="AsComponent.html#AsComponent--kind"/>
    <keyword type="property" name="The “name” property" link="AsComponent.html#AsComponent--name"/>
    <keyword type="property" name="The “pkgnames” property" link="AsComponent.html#AsComponent--pkgnames"/>
    <keyword type="property" name="The “project-group” property" link="AsComponent.html#AsComponent--project-group"/>
    <keyword type="property" name="The “project-license” property" link="AsComponent.html#AsComponent--project-license"/>
    <keyword type="property" name="The “screenshots” property" link="AsComponent.html#AsComponent--screenshots"/>
    <keyword type="property" name="The “summary” property" link="AsComponent.html#AsComponent--summary"/>
    <keyword type="property" name="The “urls” property" link="AsComponent.html#AsComponent--urls"/>
    <keyword type="function" name="as_url_kind_to_string ()" link="appstream-as-enums.html#as-url-kind-to-string"/>
    <keyword type="function" name="as_url_kind_from_string ()" link="appstream-as-enums.html#as-url-kind-from-string"/>
    <keyword type="function" name="as_bundle_kind_to_string ()" link="appstream-as-enums.html#as-bundle-kind-to-string" since="0.8.0"/>
    <keyword type="function" name="as_bundle_kind_from_string ()" link="appstream-as-enums.html#as-bundle-kind-from-string"/>
    <keyword type="function" name="as_urgency_kind_to_string ()" link="appstream-as-enums.html#as-urgency-kind-to-string" since="0.6.5"/>
    <keyword type="function" name="as_urgency_kind_from_string ()" link="appstream-as-enums.html#as-urgency-kind-from-string" since="0.6.5"/>
    <keyword type="enum" name="enum AsUrlKind" link="appstream-as-enums.html#AsUrlKind"/>
    <keyword type="enum" name="enum AsBundleKind" link="appstream-as-enums.html#AsBundleKind"/>
    <keyword type="enum" name="enum AsUrgencyKind" link="appstream-as-enums.html#AsUrgencyKind"/>
    <keyword type="macro" name="AS_TYPE_RELEASE" link="AsRelease.html#AS-TYPE-RELEASE:CAPS"/>
    <keyword type="function" name="as_checksum_kind_to_string ()" link="AsRelease.html#as-checksum-kind-to-string"/>
    <keyword type="function" name="as_checksum_kind_from_string ()" link="AsRelease.html#as-checksum-kind-from-string"/>
    <keyword type="function" name="as_size_kind_to_string ()" link="AsRelease.html#as-size-kind-to-string" since="0.8.6"/>
    <keyword type="function" name="as_size_kind_from_string ()" link="AsRelease.html#as-size-kind-from-string" since="0.8.6"/>
    <keyword type="function" name="as_release_new ()" link="AsRelease.html#as-release-new"/>
    <keyword type="function" name="as_release_get_version ()" link="AsRelease.html#as-release-get-version"/>
    <keyword type="function" name="as_release_set_version ()" link="AsRelease.html#as-release-set-version"/>
    <keyword type="function" name="as_release_get_timestamp ()" link="AsRelease.html#as-release-get-timestamp"/>
    <keyword type="function" name="as_release_set_timestamp ()" link="AsRelease.html#as-release-set-timestamp"/>
    <keyword type="function" name="as_release_get_description ()" link="AsRelease.html#as-release-get-description"/>
    <keyword type="function" name="as_release_set_description ()" link="AsRelease.html#as-release-set-description"/>
    <keyword type="function" name="as_release_get_active_locale ()" link="AsRelease.html#as-release-get-active-locale"/>
    <keyword type="function" name="as_release_set_active_locale ()" link="AsRelease.html#as-release-set-active-locale"/>
    <keyword type="function" name="as_release_get_locations ()" link="AsRelease.html#as-release-get-locations" since="0.8.1"/>
    <keyword type="function" name="as_release_add_location ()" link="AsRelease.html#as-release-add-location" since="0.8.1"/>
    <keyword type="function" name="as_release_get_checksum ()" link="AsRelease.html#as-release-get-checksum" since="0.8.2"/>
    <keyword type="function" name="as_release_set_checksum ()" link="AsRelease.html#as-release-set-checksum" since="0.8.2"/>
    <keyword type="function" name="as_release_get_urgency ()" link="AsRelease.html#as-release-get-urgency" since="0.6.5"/>
    <keyword type="function" name="as_release_set_urgency ()" link="AsRelease.html#as-release-set-urgency" since="0.6.5"/>
    <keyword type="function" name="as_release_get_size ()" link="AsRelease.html#as-release-get-size" since="0.8.6"/>
    <keyword type="function" name="as_release_set_size ()" link="AsRelease.html#as-release-set-size" since="0.8.6"/>
    <keyword type="struct" name="struct AsReleaseClass" link="AsRelease.html#AsReleaseClass"/>
    <keyword type="enum" name="enum AsChecksumKind" link="AsRelease.html#AsChecksumKind"/>
    <keyword type="enum" name="enum AsSizeKind" link="AsRelease.html#AsSizeKind" since="0.8.6"/>
    <keyword type="struct" name="AsRelease" link="AsRelease.html#AsRelease-struct"/>
    <keyword type="macro" name="AS_TYPE_ICON" link="AsIcon.html#AS-TYPE-ICON:CAPS"/>
    <keyword type="function" name="as_icon_kind_from_string ()" link="AsIcon.html#as-icon-kind-from-string"/>
    <keyword type="function" name="as_icon_kind_to_string ()" link="AsIcon.html#as-icon-kind-to-string"/>
    <keyword type="function" name="as_icon_new ()" link="AsIcon.html#as-icon-new"/>
    <keyword type="function" name="as_icon_get_kind ()" link="AsIcon.html#as-icon-get-kind"/>
    <keyword type="function" name="as_icon_set_kind ()" link="AsIcon.html#as-icon-set-kind"/>
    <keyword type="function" name="as_icon_get_name ()" link="AsIcon.html#as-icon-get-name"/>
    <keyword type="function" name="as_icon_set_name ()" link="AsIcon.html#as-icon-set-name"/>
    <keyword type="function" name="as_icon_get_url ()" link="AsIcon.html#as-icon-get-url"/>
    <keyword type="function" name="as_icon_set_url ()" link="AsIcon.html#as-icon-set-url"/>
    <keyword type="function" name="as_icon_get_filename ()" link="AsIcon.html#as-icon-get-filename"/>
    <keyword type="function" name="as_icon_set_filename ()" link="AsIcon.html#as-icon-set-filename"/>
    <keyword type="function" name="as_icon_get_width ()" link="AsIcon.html#as-icon-get-width"/>
    <keyword type="function" name="as_icon_set_width ()" link="AsIcon.html#as-icon-set-width"/>
    <keyword type="function" name="as_icon_get_height ()" link="AsIcon.html#as-icon-get-height"/>
    <keyword type="function" name="as_icon_set_height ()" link="AsIcon.html#as-icon-set-height"/>
    <keyword type="struct" name="struct AsIconClass" link="AsIcon.html#AsIconClass"/>
    <keyword type="enum" name="enum AsIconKind" link="AsIcon.html#AsIconKind"/>
    <keyword type="struct" name="AsIcon" link="AsIcon.html#AsIcon-struct"/>
    <keyword type="macro" name="AS_TYPE_PROVIDED" link="AsProvided.html#AS-TYPE-PROVIDED:CAPS"/>
    <keyword type="function" name="as_provided_kind_to_string ()" link="AsProvided.html#as-provided-kind-to-string"/>
    <keyword type="function" name="as_provided_kind_from_string ()" link="AsProvided.html#as-provided-kind-from-string"/>
    <keyword type="function" name="as_provided_kind_to_l10n_string ()" link="AsProvided.html#as-provided-kind-to-l10n-string"/>
    <keyword type="function" name="as_provided_new ()" link="AsProvided.html#as-provided-new"/>
    <keyword type="function" name="as_provided_get_kind ()" link="AsProvided.html#as-provided-get-kind"/>
    <keyword type="function" name="as_provided_set_kind ()" link="AsProvided.html#as-provided-set-kind"/>
    <keyword type="function" name="as_provided_get_items ()" link="AsProvided.html#as-provided-get-items"/>
    <keyword type="function" name="as_provided_add_item ()" link="AsProvided.html#as-provided-add-item"/>
    <keyword type="function" name="as_provided_has_item ()" link="AsProvided.html#as-provided-has-item"/>
    <keyword type="struct" name="struct AsProvidedClass" link="AsProvided.html#AsProvidedClass"/>
    <keyword type="enum" name="enum AsProvidedKind" link="AsProvided.html#AsProvidedKind"/>
    <keyword type="struct" name="AsProvided" link="AsProvided.html#AsProvided-struct"/>
    <keyword type="macro" name="AS_TYPE_SCREENSHOT" link="AsScreenshot.html#AS-TYPE-SCREENSHOT:CAPS"/>
    <keyword type="function" name="as_screenshot_kind_from_string ()" link="AsScreenshot.html#as-screenshot-kind-from-string"/>
    <keyword type="function" name="as_screenshot_kind_to_string ()" link="AsScreenshot.html#as-screenshot-kind-to-string"/>
    <keyword type="function" name="as_screenshot_is_valid ()" link="AsScreenshot.html#as-screenshot-is-valid"/>
    <keyword type="function" name="as_screenshot_new ()" link="AsScreenshot.html#as-screenshot-new"/>
    <keyword type="function" name="as_screenshot_get_kind ()" link="AsScreenshot.html#as-screenshot-get-kind"/>
    <keyword type="function" name="as_screenshot_set_kind ()" link="AsScreenshot.html#as-screenshot-set-kind"/>
    <keyword type="function" name="as_screenshot_get_caption ()" link="AsScreenshot.html#as-screenshot-get-caption"/>
    <keyword type="function" name="as_screenshot_set_caption ()" link="AsScreenshot.html#as-screenshot-set-caption"/>
    <keyword type="function" name="as_screenshot_get_images ()" link="AsScreenshot.html#as-screenshot-get-images"/>
    <keyword type="function" name="as_screenshot_add_image ()" link="AsScreenshot.html#as-screenshot-add-image"/>
    <keyword type="function" name="as_screenshot_get_active_locale ()" link="AsScreenshot.html#as-screenshot-get-active-locale"/>
    <keyword type="function" name="as_screenshot_set_active_locale ()" link="AsScreenshot.html#as-screenshot-set-active-locale"/>
    <keyword type="struct" name="struct AsScreenshotClass" link="AsScreenshot.html#AsScreenshotClass"/>
    <keyword type="enum" name="enum AsScreenshotKind" link="AsScreenshot.html#AsScreenshotKind"/>
    <keyword type="struct" name="AsScreenshot" link="AsScreenshot.html#AsScreenshot-struct"/>
    <keyword type="macro" name="AS_TYPE_IMAGE" link="AsImage.html#AS-TYPE-IMAGE:CAPS"/>
    <keyword type="function" name="as_image_kind_from_string ()" link="AsImage.html#as-image-kind-from-string"/>
    <keyword type="function" name="as_image_kind_to_string ()" link="AsImage.html#as-image-kind-to-string"/>
    <keyword type="function" name="as_image_new ()" link="AsImage.html#as-image-new"/>
    <keyword type="function" name="as_image_get_url ()" link="AsImage.html#as-image-get-url"/>
    <keyword type="function" name="as_image_set_url ()" link="AsImage.html#as-image-set-url"/>
    <keyword type="function" name="as_image_get_width ()" link="AsImage.html#as-image-get-width"/>
    <keyword type="function" name="as_image_set_width ()" link="AsImage.html#as-image-set-width"/>
    <keyword type="function" name="as_image_get_height ()" link="AsImage.html#as-image-get-height"/>
    <keyword type="function" name="as_image_set_height ()" link="AsImage.html#as-image-set-height"/>
    <keyword type="function" name="as_image_get_kind ()" link="AsImage.html#as-image-get-kind"/>
    <keyword type="function" name="as_image_set_kind ()" link="AsImage.html#as-image-set-kind"/>
    <keyword type="struct" name="struct AsImageClass" link="AsImage.html#AsImageClass"/>
    <keyword type="enum" name="enum AsImageKind" link="AsImage.html#AsImageKind"/>
    <keyword type="struct" name="AsImage" link="AsImage.html#AsImage-struct"/>
    <keyword type="macro" name="AS_TYPE_DATABASE" link="AsDatabase.html#AS-TYPE-DATABASE:CAPS"/>
    <keyword type="function" name="as_database_new ()" link="AsDatabase.html#as-database-new"/>
    <keyword type="function" name="as_database_error_quark ()" link="AsDatabase.html#as-database-error-quark"/>
    <keyword type="function" name="as_database_open ()" link="AsDatabase.html#as-database-open"/>
    <keyword type="function" name="as_database_get_location ()" link="AsDatabase.html#as-database-get-location"/>
    <keyword type="function" name="as_database_set_location ()" link="AsDatabase.html#as-database-set-location"/>
    <keyword type="function" name="as_database_find_components ()" link="AsDatabase.html#as-database-find-components"/>
    <keyword type="function" name="as_database_get_all_components ()" link="AsDatabase.html#as-database-get-all-components"/>
    <keyword type="function" name="as_database_get_component_by_id ()" link="AsDatabase.html#as-database-get-component-by-id"/>
    <keyword type="function" name="as_database_get_components_by_provided_item ()" link="AsDatabase.html#as-database-get-components-by-provided-item"/>
    <keyword type="function" name="as_database_get_components_by_kind ()" link="AsDatabase.html#as-database-get-components-by-kind"/>
    <keyword type="struct" name="struct AsDatabaseClass" link="AsDatabase.html#AsDatabaseClass"/>
    <keyword type="enum" name="enum AsDatabaseError" link="AsDatabase.html#AsDatabaseError"/>
    <keyword type="macro" name="AS_DATABASE_ERROR" link="AsDatabase.html#AS-DATABASE-ERROR:CAPS"/>
    <keyword type="struct" name="AsDatabase" link="AsDatabase.html#AsDatabase-struct"/>
    <keyword type="macro" name="AS_TYPE_METADATA" link="AsMetadata.html#AS-TYPE-METADATA:CAPS"/>
    <keyword type="function" name="as_metadata_new ()" link="AsMetadata.html#as-metadata-new"/>
    <keyword type="function" name="as_metadata_error_quark ()" link="AsMetadata.html#as-metadata-error-quark"/>
    <keyword type="function" name="as_metadata_parse_file ()" link="AsMetadata.html#as-metadata-parse-file"/>
    <keyword type="function" name="as_metadata_parse_data ()" link="AsMetadata.html#as-metadata-parse-data"/>
    <keyword type="function" name="as_metadata_get_component ()" link="AsMetadata.html#as-metadata-get-component"/>
    <keyword type="function" name="as_metadata_get_components ()" link="AsMetadata.html#as-metadata-get-components"/>
    <keyword type="function" name="as_metadata_clear_components ()" link="AsMetadata.html#as-metadata-clear-components"/>
    <keyword type="function" name="as_metadata_add_component ()" link="AsMetadata.html#as-metadata-add-component"/>
    <keyword type="function" name="as_metadata_component_to_upstream_xml ()" link="AsMetadata.html#as-metadata-component-to-upstream-xml"/>
    <keyword type="function" name="as_metadata_components_to_distro_xml ()" link="AsMetadata.html#as-metadata-components-to-distro-xml"/>
    <keyword type="function" name="as_metadata_save_upstream_xml ()" link="AsMetadata.html#as-metadata-save-upstream-xml"/>
    <keyword type="function" name="as_metadata_save_distro_xml ()" link="AsMetadata.html#as-metadata-save-distro-xml"/>
    <keyword type="function" name="as_metadata_set_locale ()" link="AsMetadata.html#as-metadata-set-locale"/>
    <keyword type="function" name="as_metadata_get_locale ()" link="AsMetadata.html#as-metadata-get-locale"/>
    <keyword type="function" name="as_metadata_get_origin ()" link="AsMetadata.html#as-metadata-get-origin"/>
    <keyword type="function" name="as_metadata_set_origin ()" link="AsMetadata.html#as-metadata-set-origin"/>
    <keyword type="struct" name="struct AsMetadataClass" link="AsMetadata.html#AsMetadataClass"/>
    <keyword type="enum" name="enum AsMetadataError" link="AsMetadata.html#AsMetadataError"/>
    <keyword type="macro" name="AS_METADATA_ERROR" link="AsMetadata.html#AS-METADATA-ERROR:CAPS"/>
    <keyword type="struct" name="AsMetadata" link="AsMetadata.html#AsMetadata-struct"/>
    <keyword type="macro" name="AS_TYPE_DATA_POOL" link="AsDataPool.html#AS-TYPE-DATA-POOL:CAPS"/>
    <keyword type="function" name="as_data_pool_error_quark ()" link="AsDataPool.html#as-data-pool-error-quark"/>
    <keyword type="function" name="as_data_pool_new ()" link="AsDataPool.html#as-data-pool-new"/>
    <keyword type="function" name="as_data_pool_get_locale ()" link="AsDataPool.html#as-data-pool-get-locale"/>
    <keyword type="function" name="as_data_pool_set_locale ()" link="AsDataPool.html#as-data-pool-set-locale"/>
    <keyword type="function" name="as_data_pool_get_watched_locations ()" link="AsDataPool.html#as-data-pool-get-watched-locations"/>
    <keyword type="function" name="as_data_pool_update ()" link="AsDataPool.html#as-data-pool-update"/>
    <keyword type="function" name="as_data_pool_get_components ()" link="AsDataPool.html#as-data-pool-get-components"/>
    <keyword type="function" name="as_data_pool_get_component_by_id ()" link="AsDataPool.html#as-data-pool-get-component-by-id"/>
    <keyword type="function" name="as_data_pool_set_data_source_directories ()" link="AsDataPool.html#as-data-pool-set-data-source-directories"/>
    <keyword type="struct" name="struct AsDataPoolClass" link="AsDataPool.html#AsDataPoolClass"/>
    <keyword type="enum" name="enum AsDataPoolError" link="AsDataPool.html#AsDataPoolError"/>
    <keyword type="macro" name="AS_DATA_POOL_ERROR" link="AsDataPool.html#AS-DATA-POOL-ERROR:CAPS"/>
    <keyword type="struct" name="AsDataPool" link="AsDataPool.html#AsDataPool-struct"/>
    <keyword type="macro" name="AS_TYPE_DISTRO_DETAILS" link="AsDistroDetails.html#AS-TYPE-DISTRO-DETAILS:CAPS"/>
    <keyword type="function" name="as_distro_details_new ()" link="AsDistroDetails.html#as-distro-details-new"/>
    <keyword type="function" name="as_distro_details_get_id ()" link="AsDistroDetails.html#as-distro-details-get-id"/>
    <keyword type="function" name="as_distro_details_get_name ()" link="AsDistroDetails.html#as-distro-details-get-name"/>
    <keyword type="function" name="as_distro_details_get_version ()" link="AsDistroDetails.html#as-distro-details-get-version"/>
    <keyword type="function" name="as_distro_details_get_str ()" link="AsDistroDetails.html#as-distro-details-get-str"/>
    <keyword type="function" name="as_distro_details_get_bool ()" link="AsDistroDetails.html#as-distro-details-get-bool"/>
    <keyword type="function" name="as_get_icon_repository_paths ()" link="AsDistroDetails.html#as-get-icon-repository-paths"/>
    <keyword type="struct" name="struct AsDistroDetailsClass" link="AsDistroDetails.html#AsDistroDetailsClass"/>
    <keyword type="struct" name="AsDistroDetails" link="AsDistroDetails.html#AsDistroDetails-struct"/>
    <keyword type="property" name="The “id” property" link="AsDistroDetails.html#AsDistroDetails--id"/>
    <keyword type="property" name="The “name” property" link="AsDistroDetails.html#AsDistroDetails--name"/>
    <keyword type="property" name="The “version” property" link="AsDistroDetails.html#AsDistroDetails--version"/>
    <keyword type="macro" name="AS_TYPE_MENU_PARSER" link="AsMenuParser.html#AS-TYPE-MENU-PARSER:CAPS"/>
    <keyword type="function" name="as_menu_parser_new ()" link="AsMenuParser.html#as-menu-parser-new"/>
    <keyword type="function" name="as_menu_parser_new_from_file ()" link="AsMenuParser.html#as-menu-parser-new-from-file"/>
    <keyword type="function" name="as_menu_parser_parse ()" link="AsMenuParser.html#as-menu-parser-parse"/>
    <keyword type="function" name="as_menu_parser_get_update_category_data ()" link="AsMenuParser.html#as-menu-parser-get-update-category-data"/>
    <keyword type="function" name="as_menu_parser_set_update_category_data ()" link="AsMenuParser.html#as-menu-parser-set-update-category-data"/>
    <keyword type="function" name="as_get_system_categories ()" link="AsMenuParser.html#as-get-system-categories"/>
    <keyword type="struct" name="struct AsMenuParserClass" link="AsMenuParser.html#AsMenuParserClass"/>
    <keyword type="struct" name="AsMenuParser" link="AsMenuParser.html#AsMenuParser-struct"/>
    <keyword type="property" name="The “update-category-data” property" link="AsMenuParser.html#AsMenuParser--update-category-data"/>
    <keyword type="macro" name="AS_TYPE_CATEGORY" link="AsCategory.html#AS-TYPE-CATEGORY:CAPS"/>
    <keyword type="function" name="as_category_new ()" link="AsCategory.html#as-category-new"/>
    <keyword type="function" name="as_category_complete ()" link="AsCategory.html#as-category-complete"/>
    <keyword type="function" name="as_category_get_directory ()" link="AsCategory.html#as-category-get-directory"/>
    <keyword type="function" name="as_category_set_directory ()" link="AsCategory.html#as-category-set-directory"/>
    <keyword type="function" name="as_category_get_name ()" link="AsCategory.html#as-category-get-name"/>
    <keyword type="function" name="as_category_set_name ()" link="AsCategory.html#as-category-set-name"/>
    <keyword type="function" name="as_category_get_summary ()" link="AsCategory.html#as-category-get-summary"/>
    <keyword type="function" name="as_category_set_summary ()" link="AsCategory.html#as-category-set-summary"/>
    <keyword type="function" name="as_category_get_icon ()" link="AsCategory.html#as-category-get-icon"/>
    <keyword type="function" name="as_category_set_icon ()" link="AsCategory.html#as-category-set-icon"/>
    <keyword type="function" name="as_category_has_subcategory ()" link="AsCategory.html#as-category-has-subcategory"/>
    <keyword type="function" name="as_category_add_subcategory ()" link="AsCategory.html#as-category-add-subcategory"/>
    <keyword type="function" name="as_category_remove_subcategory ()" link="AsCategory.html#as-category-remove-subcategory"/>
    <keyword type="function" name="as_category_get_included ()" link="AsCategory.html#as-category-get-included"/>
    <keyword type="function" name="as_category_get_excluded ()" link="AsCategory.html#as-category-get-excluded"/>
    <keyword type="function" name="as_category_get_subcategories ()" link="AsCategory.html#as-category-get-subcategories"/>
    <keyword type="function" name="as_category_get_level ()" link="AsCategory.html#as-category-get-level"/>
    <keyword type="function" name="as_category_set_level ()" link="AsCategory.html#as-category-set-level"/>
    <keyword type="struct" name="struct AsCategoryClass" link="AsCategory.html#AsCategoryClass"/>
    <keyword type="struct" name="AsCategory" link="AsCategory.html#AsCategory-struct"/>
    <keyword type="property" name="The “directory” property" link="AsCategory.html#AsCategory--directory"/>
    <keyword type="property" name="The “excluded” property" link="AsCategory.html#AsCategory--excluded"/>
    <keyword type="property" name="The “icon” property" link="AsCategory.html#AsCategory--icon"/>
    <keyword type="property" name="The “included” property" link="AsCategory.html#AsCategory--included"/>
    <keyword type="property" name="The “level” property" link="AsCategory.html#AsCategory--level"/>
    <keyword type="property" name="The “name” property" link="AsCategory.html#AsCategory--name"/>
    <keyword type="property" name="The “subcategories” property" link="AsCategory.html#AsCategory--subcategories"/>
    <keyword type="property" name="The “summary” property" link="AsCategory.html#AsCategory--summary"/>
    <keyword type="macro" name="AS_TYPE_VALIDATOR" link="AsValidator.html#AS-TYPE-VALIDATOR:CAPS"/>
    <keyword type="function" name="as_validator_new ()" link="AsValidator.html#as-validator-new"/>
    <keyword type="function" name="as_validator_clear_issues ()" link="AsValidator.html#as-validator-clear-issues"/>
    <keyword type="function" name="as_validator_validate_file ()" link="AsValidator.html#as-validator-validate-file"/>
    <keyword type="function" name="as_validator_validate_data ()" link="AsValidator.html#as-validator-validate-data"/>
    <keyword type="function" name="as_validator_validate_tree ()" link="AsValidator.html#as-validator-validate-tree"/>
    <keyword type="function" name="as_validator_get_issues ()" link="AsValidator.html#as-validator-get-issues"/>
    <keyword type="struct" name="struct AsValidatorClass" link="AsValidator.html#AsValidatorClass"/>
    <keyword type="struct" name="AsValidator" link="AsValidator.html#AsValidator-struct"/>
    <keyword type="macro" name="AS_TYPE_VALIDATOR_ISSUE" link="AsValidatorIssue.html#AS-TYPE-VALIDATOR-ISSUE:CAPS"/>
    <keyword type="function" name="as_validator_issue_new ()" link="AsValidatorIssue.html#as-validator-issue-new"/>
    <keyword type="function" name="as_validator_issue_get_kind ()" link="AsValidatorIssue.html#as-validator-issue-get-kind"/>
    <keyword type="function" name="as_validator_issue_set_kind ()" link="AsValidatorIssue.html#as-validator-issue-set-kind"/>
    <keyword type="function" name="as_validator_issue_get_importance ()" link="AsValidatorIssue.html#as-validator-issue-get-importance"/>
    <keyword type="function" name="as_validator_issue_set_importance ()" link="AsValidatorIssue.html#as-validator-issue-set-importance"/>
    <keyword type="function" name="as_validator_issue_get_message ()" link="AsValidatorIssue.html#as-validator-issue-get-message"/>
    <keyword type="function" name="as_validator_issue_set_message ()" link="AsValidatorIssue.html#as-validator-issue-set-message"/>
    <keyword type="function" name="as_validator_issue_get_location ()" link="AsValidatorIssue.html#as-validator-issue-get-location"/>
    <keyword type="function" name="as_validator_issue_set_location ()" link="AsValidatorIssue.html#as-validator-issue-set-location"/>
    <keyword type="struct" name="struct AsValidatorIssueClass" link="AsValidatorIssue.html#AsValidatorIssueClass"/>
    <keyword type="enum" name="enum AsIssueImportance" link="AsValidatorIssue.html#AsIssueImportance"/>
    <keyword type="enum" name="enum AsIssueKind" link="AsValidatorIssue.html#AsIssueKind"/>
    <keyword type="struct" name="AsValidatorIssue" link="AsValidatorIssue.html#AsValidatorIssue-struct"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_UNKNOWN" link="AsComponent.html#AS-COMPONENT-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_GENERIC" link="AsComponent.html#AS-COMPONENT-KIND-GENERIC:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_DESKTOP_APP" link="AsComponent.html#AS-COMPONENT-KIND-DESKTOP-APP:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_FONT" link="AsComponent.html#AS-COMPONENT-KIND-FONT:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_CODEC" link="AsComponent.html#AS-COMPONENT-KIND-CODEC:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_INPUTMETHOD" link="AsComponent.html#AS-COMPONENT-KIND-INPUTMETHOD:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_ADDON" link="AsComponent.html#AS-COMPONENT-KIND-ADDON:CAPS"/>
    <keyword type="constant" name="AS_COMPONENT_KIND_FIRMWARE" link="AsComponent.html#AS-COMPONENT-KIND-FIRMWARE:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_UNKNOWN" link="appstream-as-enums.html#AS-URL-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_HOMEPAGE" link="appstream-as-enums.html#AS-URL-KIND-HOMEPAGE:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_BUGTRACKER" link="appstream-as-enums.html#AS-URL-KIND-BUGTRACKER:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_FAQ" link="appstream-as-enums.html#AS-URL-KIND-FAQ:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_HELP" link="appstream-as-enums.html#AS-URL-KIND-HELP:CAPS"/>
    <keyword type="constant" name="AS_URL_KIND_DONATION" link="appstream-as-enums.html#AS-URL-KIND-DONATION:CAPS"/>
    <keyword type="constant" name="AS_BUNDLE_KIND_UNKNOWN" link="appstream-as-enums.html#AS-BUNDLE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_BUNDLE_KIND_LIMBA" link="appstream-as-enums.html#AS-BUNDLE-KIND-LIMBA:CAPS"/>
    <keyword type="constant" name="AS_BUNDLE_KIND_XDG_APP" link="appstream-as-enums.html#AS-BUNDLE-KIND-XDG-APP:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_UNKNOWN" link="appstream-as-enums.html#AS-URGENCY-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_LOW" link="appstream-as-enums.html#AS-URGENCY-KIND-LOW:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_MEDIUM" link="appstream-as-enums.html#AS-URGENCY-KIND-MEDIUM:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_HIGH" link="appstream-as-enums.html#AS-URGENCY-KIND-HIGH:CAPS"/>
    <keyword type="constant" name="AS_URGENCY_KIND_CRITICAL" link="appstream-as-enums.html#AS-URGENCY-KIND-CRITICAL:CAPS"/>
    <keyword type="constant" name="AS_CHECKSUM_KIND_NONE" link="AsRelease.html#AS-CHECKSUM-KIND-NONE:CAPS"/>
    <keyword type="constant" name="AS_CHECKSUM_KIND_SHA1" link="AsRelease.html#AS-CHECKSUM-KIND-SHA1:CAPS"/>
    <keyword type="constant" name="AS_CHECKSUM_KIND_SHA256" link="AsRelease.html#AS-CHECKSUM-KIND-SHA256:CAPS"/>
    <keyword type="constant" name="AS_SIZE_KIND_UNKNOWN" link="AsRelease.html#AS-SIZE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_SIZE_KIND_DOWNLOAD" link="AsRelease.html#AS-SIZE-KIND-DOWNLOAD:CAPS"/>
    <keyword type="constant" name="AS_SIZE_KIND_INSTALLED" link="AsRelease.html#AS-SIZE-KIND-INSTALLED:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_UNKNOWN" link="AsIcon.html#AS-ICON-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_CACHED" link="AsIcon.html#AS-ICON-KIND-CACHED:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_STOCK" link="AsIcon.html#AS-ICON-KIND-STOCK:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_LOCAL" link="AsIcon.html#AS-ICON-KIND-LOCAL:CAPS"/>
    <keyword type="constant" name="AS_ICON_KIND_REMOTE" link="AsIcon.html#AS-ICON-KIND-REMOTE:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_UNKNOWN" link="AsProvided.html#AS-PROVIDED-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_LIBRARY" link="AsProvided.html#AS-PROVIDED-KIND-LIBRARY:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_BINARY" link="AsProvided.html#AS-PROVIDED-KIND-BINARY:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_MIMETYPE" link="AsProvided.html#AS-PROVIDED-KIND-MIMETYPE:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_FONT" link="AsProvided.html#AS-PROVIDED-KIND-FONT:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_MODALIAS" link="AsProvided.html#AS-PROVIDED-KIND-MODALIAS:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_PYTHON_2" link="AsProvided.html#AS-PROVIDED-KIND-PYTHON-2:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_PYTHON" link="AsProvided.html#AS-PROVIDED-KIND-PYTHON:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_DBUS_SYSTEM" link="AsProvided.html#AS-PROVIDED-KIND-DBUS-SYSTEM:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_DBUS_USER" link="AsProvided.html#AS-PROVIDED-KIND-DBUS-USER:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_FIRMWARE_RUNTIME" link="AsProvided.html#AS-PROVIDED-KIND-FIRMWARE-RUNTIME:CAPS"/>
    <keyword type="constant" name="AS_PROVIDED_KIND_FIRMWARE_FLASHED" link="AsProvided.html#AS-PROVIDED-KIND-FIRMWARE-FLASHED:CAPS"/>
    <keyword type="constant" name="AS_SCREENSHOT_KIND_UNKNOWN" link="AsScreenshot.html#AS-SCREENSHOT-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_SCREENSHOT_KIND_DEFAULT" link="AsScreenshot.html#AS-SCREENSHOT-KIND-DEFAULT:CAPS"/>
    <keyword type="constant" name="AS_SCREENSHOT_KIND_EXTRA" link="AsScreenshot.html#AS-SCREENSHOT-KIND-EXTRA:CAPS"/>
    <keyword type="constant" name="AS_IMAGE_KIND_UNKNOWN" link="AsImage.html#AS-IMAGE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_IMAGE_KIND_SOURCE" link="AsImage.html#AS-IMAGE-KIND-SOURCE:CAPS"/>
    <keyword type="constant" name="AS_IMAGE_KIND_THUMBNAIL" link="AsImage.html#AS-IMAGE-KIND-THUMBNAIL:CAPS"/>
    <keyword type="constant" name="AS_DATABASE_ERROR_FAILED" link="AsDatabase.html#AS-DATABASE-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="AS_DATABASE_ERROR_CLOSED" link="AsDatabase.html#AS-DATABASE-ERROR-CLOSED:CAPS"/>
    <keyword type="constant" name="AS_DATABASE_ERROR_TERM_INVALID" link="AsDatabase.html#AS-DATABASE-ERROR-TERM-INVALID:CAPS"/>
    <keyword type="constant" name="AS_METADATA_ERROR_FAILED" link="AsMetadata.html#AS-METADATA-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="AS_DATA_POOL_ERROR_FAILED" link="AsDataPool.html#AS-DATA-POOL-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_UNKNOWN" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_ERROR" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-ERROR:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_WARNING" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-WARNING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_INFO" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-INFO:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_IMPORTANCE_PEDANTIC" link="AsValidatorIssue.html#AS-ISSUE-IMPORTANCE-PEDANTIC:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_UNKNOWN" link="AsValidatorIssue.html#AS-ISSUE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_MARKUP_INVALID" link="AsValidatorIssue.html#AS-ISSUE-KIND-MARKUP-INVALID:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_LEGACY" link="AsValidatorIssue.html#AS-ISSUE-KIND-LEGACY:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_TAG_DUPLICATED" link="AsValidatorIssue.html#AS-ISSUE-KIND-TAG-DUPLICATED:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_TAG_MISSING" link="AsValidatorIssue.html#AS-ISSUE-KIND-TAG-MISSING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_TAG_UNKNOWN" link="AsValidatorIssue.html#AS-ISSUE-KIND-TAG-UNKNOWN:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_TAG_NOT_ALLOWED" link="AsValidatorIssue.html#AS-ISSUE-KIND-TAG-NOT-ALLOWED:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_PROPERTY_MISSING" link="AsValidatorIssue.html#AS-ISSUE-KIND-PROPERTY-MISSING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_PROPERTY_INVALID" link="AsValidatorIssue.html#AS-ISSUE-KIND-PROPERTY-INVALID:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_VALUE_MISSING" link="AsValidatorIssue.html#AS-ISSUE-KIND-VALUE-MISSING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_VALUE_WRONG" link="AsValidatorIssue.html#AS-ISSUE-KIND-VALUE-WRONG:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_VALUE_ISSUE" link="AsValidatorIssue.html#AS-ISSUE-KIND-VALUE-ISSUE:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_FILE_MISSING" link="AsValidatorIssue.html#AS-ISSUE-KIND-FILE-MISSING:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_WRONG_NAME" link="AsValidatorIssue.html#AS-ISSUE-KIND-WRONG-NAME:CAPS"/>
    <keyword type="constant" name="AS_ISSUE_KIND_READ_ERROR" link="AsValidatorIssue.html#AS-ISSUE-KIND-READ-ERROR:CAPS"/>
  </functions>
</book>
