<ARG>
<NAME>AsCategory::directory</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>directory</NICK>
<BLURB>directory.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsCategory::excluded</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>excluded</NICK>
<BLURB>excluded.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsCategory::icon</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>icon</NICK>
<BLURB>icon.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsCategory::included</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>included</NICK>
<BLURB>included.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsCategory::level</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>level</NICK>
<BLURB>level.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>AsCategory::name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>name</NICK>
<BLURB>name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsCategory::subcategories</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>subcategories</NICK>
<BLURB>subcategories.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsCategory::summary</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>summary</NICK>
<BLURB>summary.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::categories</NAME>
<TYPE>GStrv</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>categories</NICK>
<BLURB>categories.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::description</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>description</NICK>
<BLURB>description.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::developer-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>developer-name</NICK>
<BLURB>developer-name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::icon-urls</NAME>
<TYPE>GHashTable*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>icon-urls</NICK>
<BLURB>icon-urls.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::id</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>id</NICK>
<BLURB>id.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::keywords</NAME>
<TYPE>GStrv</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>keywords</NICK>
<BLURB>keywords.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::kind</NAME>
<TYPE>AsComponentKind</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>kind</NICK>
<BLURB>kind.</BLURB>
<DEFAULT>AS_COMPONENT_KIND_UNKNOWN</DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>name</NICK>
<BLURB>name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::pkgnames</NAME>
<TYPE>GStrv</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>pkgnames</NICK>
<BLURB>pkgnames.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::project-group</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>project-group</NICK>
<BLURB>project-group.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::project-license</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>project-license</NICK>
<BLURB>project-license.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::screenshots</NAME>
<TYPE>GPtrArray*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>screenshots</NICK>
<BLURB>screenshots.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::summary</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>summary</NICK>
<BLURB>summary.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsComponent::urls</NAME>
<TYPE>GHashTable*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>urls</NICK>
<BLURB>urls.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsDatabase::database-path</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>database-path</NICK>
<BLURB>database-path.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsDistroDetails::distro-id</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>distro-id</NICK>
<BLURB>distro-id.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsDistroDetails::distro-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>distro-name</NICK>
<BLURB>distro-name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsDistroDetails::distro-version</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>distro-version</NICK>
<BLURB>distro-version.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>AsMenuParser::update-category-data</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>update-category-data</NICK>
<BLURB>update-category-data.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>AsSearchQuery::categories</NAME>
<TYPE>GStrv</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>categories</NICK>
<BLURB>categories.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>AsSearchQuery::search-term</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>search-term</NICK>
<BLURB>search-term.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

