    <xi:include href="xml/appstream-xml.xml"/>
    <xi:include href="xml/as-cache-builder.xml"/>
    <xi:include href="xml/as-category.xml"/>
    <xi:include href="xml/as-component.xml"/>
    <xi:include href="xml/as-data-pool.xml"/>
    <xi:include href="xml/as-data-provider.xml"/>
    <xi:include href="xml/as-database.xml"/>
    <xi:include href="xml/as-distro-details.xml"/>
    <xi:include href="xml/as-enums.xml"/>
    <xi:include href="xml/as-image.xml"/>
    <xi:include href="xml/as-menu-parser.xml"/>
    <xi:include href="xml/as-metadata.xml"/>
    <xi:include href="xml/as-metadata-private.xml"/>
    <xi:include href="xml/as-provides.xml"/>
    <xi:include href="xml/as-release.xml"/>
    <xi:include href="xml/as-screenshot.xml"/>
    <xi:include href="xml/as-search-query.xml"/>
    <xi:include href="xml/as-utils-private.xml"/>
    <xi:include href="xml/as-validator.xml"/>
    <xi:include href="xml/as-validator-issue.xml"/>
    <xi:include href="xml/debian-dep11.xml"/>
    <xi:include href="xml/ubuntu-appinstall.xml"/>
