    <xi:include href="xml/as-bundle.xml"/>
    <xi:include href="xml/as-cache-file.xml"/>
    <xi:include href="xml/as-category.xml"/>
    <xi:include href="xml/as-checksum.xml"/>
    <xi:include href="xml/as-component.xml"/>
    <xi:include href="xml/as-content-rating.xml"/>
    <xi:include href="xml/as-content-rating-private.xml"/>
    <xi:include href="xml/as-desktop-entry.xml"/>
    <xi:include href="xml/as-distro-details.xml"/>
    <xi:include href="xml/as-distro-extras.xml"/>
    <xi:include href="xml/as-enums.xml"/>
    <xi:include href="xml/as-icon.xml"/>
    <xi:include href="xml/as-image.xml"/>
    <xi:include href="xml/as-launchable.xml"/>
    <xi:include href="xml/as-metadata.xml"/>
    <xi:include href="xml/as-pool.xml"/>
    <xi:include href="xml/as-pool-private.xml"/>
    <xi:include href="xml/as-provided.xml"/>
    <xi:include href="xml/as-release.xml"/>
    <xi:include href="xml/as-release-private.xml"/>
    <xi:include href="xml/as-screenshot.xml"/>
    <xi:include href="xml/as-screenshot-private.xml"/>
    <xi:include href="xml/as-spdx.xml"/>
    <xi:include href="xml/as-stemmer.xml"/>
    <xi:include href="xml/as-suggested.xml"/>
    <xi:include href="xml/as-translation.xml"/>
    <xi:include href="xml/as-utils.xml"/>
    <xi:include href="xml/as-validator.xml"/>
    <xi:include href="xml/as-validator-issue.xml"/>
    <xi:include href="xml/as-xmldata.xml"/>
    <xi:include href="xml/as-yamldata.xml"/>
